001=あ
002=い
003=う
004=え
005=お
006=か
007=き
008=く
009=け
00A=こ
00B=さ
00C=し
00D=す
00E=せ
00F=そ
010=た
011=ち
012=つ
013=て
014=と
015=な
016=に
017=ぬ
018=ね
019=の
01A=は
01B=ひ
01C=ふ
01D=へ
01E=ほ
01F=ま
020=み
021=む
022=め
023=も
024=や
025=ゆ
026=よ
027=ら
028=り
029=る
02A=れ
02B=ろ
02C=わ
02D=を
02E=ん
02F=が
030=ぎ
031=ぐ
032=げ
033=ご
034=ざ
035=じ
036=ず
037=ぜ
038=ぞ
039=だ
03A=ぢ
03B=づ
03C=で
03D=ど
03E=ば
03F=び
040=ぶ
041=べ
042=ぼ
043=ぱ
044=ぴ
045=ぷ
046=ぺ
047=ぽ
048=ぁ
049=ぃ
04A=ぅ
04B=ぇ
04C=ぉ
04D=ゃ
04E=ゅ
04F=ょ
050=っ
051=ｳﾞ
052=　
053=　
054=　
055=ア
056=イ
057=ウ
058=エ
059=オ
05A=カ
05B=キ
05C=ク
05D=ケ
05E=コ
05F=サ
060=シ
061=ス
062=セ
063=ソ
064=タ
065=チ
066=ツ
067=テ
068=ト
069=ナ
06A=ニ
06B=ヌ
06C=ネ
06D=ノ
06E=ハ
06F=ヒ
070=フ
071=ヘ
072=ホ
073=マ
074=ミ
075=ム
076=メ
077=モ
078=ヤ
079=ユ
07A=ヨ
07B=ラ
07C=リ
07D=ル
07E=レ
07F=ロ
080=ワ
081=ヲ
082=ン
083=ガ
084=ギ
085=グ
086=ゲ
087=ゴ
088=ザ
089=ジ
08A=ズ
08B=ゼ
08C=ゾ
08D=ダ
08E=ヂ
08F=ヅ
090=デ
091=ド
092=バ
093=ビ
094=ブ
095=ベ
096=ボ
097=パ
098=ピ
099=プ
09A=ペ
09B=ポ
09C=ァ
09D=ィ
09E=ゥ
09F=ェ
0A0=ォ
0A1=ャ
0A2=ュ
0A3=ョ
0A4=ッ
0A5=ヴ
0A6=　
0A7=　
0A8=　
0A9=Ａ
0AA=Ｂ
0AB=Ｃ
0AC=Ｄ
0AD=Ｅ
0AE=Ｆ
0AF=Ｇ
0B0=Ｈ
0B1=Ｉ
0B2=Ｊ
0B3=Ｋ
0B4=Ｌ
0B5=Ｍ
0B6=Ｎ
0B7=Ｏ
0B8=Ｐ
0B9=Ｑ
0BA=Ｒ
0BB=Ｓ
0BC=Ｔ
0BD=Ｕ
0BE=Ｖ
0BF=Ｗ
0C0=Ｘ
0C1=Ｙ
0C2=Ｚ
0C3=０
0C4=１
0C5=２
0C6=３
0C7=４
0C8=５
0C9=６
0CA=７
0CB=８
0CC=９
0CD=◎
0CE=＋
0CF=‐
0D0=×
0D1=／
0D2=＝
0D3=＿
0D4=↓
0D5=←
0D6=↑
0D7=→
0D8=、
0D9=。
0DA=・
0DB=‥
0DC=―
0DD=ー
0DE=〜
0DF=「
0E0=」
0E1=『
0E2=』
0E3=〈
0E4=〉
0E5=！
0E6=？
0E7=!?
0E8=!!
0E9=＆
0EA=＄
0EB=♀
0EC=♂
0ED=[intersex]
0EE=[sweat]
0EF=[bandage]
0F0=[anger]
0F1=[note]
0F2=[heart]
0F3=　
0F4=　
0F5=　
0F6=　
0F7=　
0F8=　
0F9=　
0FA=　
0FB=　
0FC=　
0FD=□
0FE=△
0FF=×
100=○
101=[icon_dpad]
102=[icon_start]
103=[icon_select]
104=[icon_l1]
105=[icon_l2]
106=[icon_r1]
107=[icon_r2]
108=[icon_mc]
109=[icon_disc]
10A=　
10B=　
10C=　
10D=　
10E=　
10F=　
110=　
111=　
112=森
113=山
114=墓
115=地
116=砂
117=漠
118=村
119=都
11A=城
11B=街
11C=下
11D=迷
11E=宮
11F=湖
120=遺
121=跡
122=博
123=物
124=館
125=時
126=計
127=台
128=塔
129=速
12A=報
12B=管
12C=理
12D=火
12E=災
12F=発
130=生
131=家
132=被
133=害
134=状
135=況
136=件
137=全
138=焼
139=大
13A=雨
13B=人
13C=震
13D=喰
13E=水
13F=世
140=界
141=部
142=屋
143=像
144=食
145=料
146=庫
147=病
148=院
149=図
14A=書
14B=堂
14C=宝
14D=主
14E=空
14F=夫
150=息
151=子
152=供
153=倉
154=斎
155=医
156=者
157=教
158=会
159=民
15A=長
15B=酒
15C=場
15D=資
15E=室
15F=王
160=学
161=園
162=集
163=所
164=占
165=町
166=老
167=月
168=日
169=店
16A=使
16B=用
16C=態
16D=装
16E=備
16F=総
170=合
171=評
172=価
173=体
174=力
175=運
176=攻
177=撃
178=防
179=御
17A=知
17B=経
17C=験
17D=値
17E=良
17F=好
180=石
181=毒
182=魔
183=法
184=国
185=建
186=井
187=戸
188=仲
189=間
18A=勉
18B=強
18C=修
18D=行
18E=解
18F=散
190=動
191=命
192=令
193=畑
194=農
195=耕
196=様
197=戦
198=士
199=羊
19A=築
19B=冒
19C=険
19D=数
19E=中
19F=回
1A0=復
1A1=朝
1A2=夜
1A3=足
1A4=軽
1A5=忍
1A6=神
1A7=父
1A8=金
1A9=崩
1AA=壊
1AB=方
1AC=島
1AD=女
1AE=黒
1AF=雷
1B0=炎
1B1=氷
1B2=耐
1B3=久
1B4=性
1B5=熱
1B6=召
1B7=喚
1B8=初
1B9=期
1BA=化
1BB=気
1BC=絶
1BD=小
1BE=星
1BF=太
1C0=陽
1C1=半
1C2=敷
1C3=能
1C4=作
1C5=杖
1C6=年
1C7=上
1C8=飼
1C9=封
1CA=印
1CB=木
1CC=橋
1CD=商
1CE=勇
1CF=伝
1D0=説
1D1=売
1D2=買
1D3=陸
1D4=泉
1D5=本
1D6=産
1D7=異
1D8=常
1D9=牧
1DA=育
1DB=工
1DC=番
1DD=　
1DE=　
1DF=　
1E0=　
1E1=　
1E2=　
1E3=　
1E4=　
1E5=　
1E6=　
1E7=　
1E8=　
1E9=　
1EA=　
1EB=　
1EC=　
1ED=　
1EE=　
1EF=　
1F0=　
1F1=　
1F2=　
1F3=　
1F4=　
1F5=　
1F6=　
1F7=　
1F8=　
1F9=　
1FA=　
1FB=　
1FC=　
1FD=　
1FE=　
1FF=　
200=　
201=　
202=　
203=　
204=　
205=　
206=　
207=　
208=　
209=　
20A=　
20B=　
20C=　
20D=　
20E=[20E]
20F=[20F]
210=　
211=　
212=　
213=　
214=　
215=　
216=　
217=　
218=　
219=　
21A=　
21B=　
21C=　
21D=　
21E=　
21F=　
220=　
221=　
222=　
223=\n
224=\p
225=\\
