00=[NULL]
01=\n
02=\p
03=[lulu]
04=[mono]
05=[center]
0500=[/center]
0601=[em]
0602=[/em]
07=<
0700=>
08=\\
09=[trading_card_plural]
0A=
0B=
0C=
0D=
0E=
0F=
10= 
11=0
12=1
13=2
14=3
15=4
16=5
17=6
18=7
19=8
1A=9
1B=A
1C=B
1D=C
1E=D
1F=E
20=F
21=G
22=H
23=I
24=J
25=K
26=L
27=M
28=N
29=O
2A=P
2B=Q
2C=R
2D=S
2E=T
2F=U
30=V
31=W
32=X
33=Y
34=Z
35=a
36=b
37=c
38=d
39=e
3A=f
3B=g
3C=h
3D=i
3E=j
3F=k
40=l
41=m
42=n
43=o
44=p
45=q
46=r
47=s
48=t
49=u
4A=v
4B=w
4C=x
4D=y
4E=z
4F=.
50=,
51=!
52=?
53='
54=;
55=:
56=(
57=)
58={
59=}
5A=-
5B=*
5C=&
5D=Å\
5E=[space1px]
5F=@
60=#
61=$
62=%
63=[X]
64=
65=
66=|
67=[
68=]
69=+
6A==
6B=_
6C=
6D=[space1px]
6E=[space12px]
6F=[space8px]
70=Åä
71=Åâ
72=[intersex]
73=[sweat]
74=[bandage]
75=[anger]
76=[note]
77=[heart]
78=Å†
79=Å¢
7A=Å~
7B=Åõ
7C=[icon_dpad]
7D=[icon_start]
7E=[icon_select]
7F=[icon_l1]
80=[icon_l2]
81=[icon_r1]
82=[icon_r2]
83=[icon_mc]
84=[icon_disc]
85=Åq
86=År
87=Å´
88=Å©
89=Å™
8A=Å®
8B=/
8C=`
8D=^
8E=Åô
8F=[nbsp]
C0=
C1=
C2=
C3=
C4=
C5=
C6=
C7=
C8=
C9=
CA=
CB=
CC=
CD=
CE=
CF=
D0=
D1=
D2=
D3=
D4=
D5=
D6=
D7=
D8=
D9=
DA=
DB=
DC=
DD=
DE=
DF=
E0=
E1=
E2=
E3=
E4=
E5=
E6=
E7=
E8=
E9=
EA=
EB=
EC=
ED=
EE=
EF=
F0=
F1=
F2=
F3=
F4=
F5=
F6=
F7=
F8=
F9=
FA=
FB=
FC=
FD=
FE=
FF=
