00=[NULL]
61=0
62=1
63=2
64=3
65=4
66=5
67=6
68=7
69=8
6A=9
6B=A
6C=B
6D=C
6E=D
6F=E
70=F
71=G
72=H
73=I
74=J
75=K
76=L
77=M
78=N
79=O
7A=P
7B=Q
7C=R
7D=S
7E=T
7F=U
80=V
81=W
82=X
83=Y
84=Z
85=a
86=b
87=c
88=d
89=e
8A=f
8B=g
8C=h
8D=i
8E=j
8F=k
90=l
91=m
92=n
93=o
94=p
95=q
96=r
97=s
98=t
99=u
9A=v
9B=w
9C=x
9D=y
9E=z
9F=.
A0=,
A1=!
A2=?
A3='
A4=;
A5=(
A6=)
A7=&
A8={
A9=}
AA=+
AB=-
AC=:
AD=*
AE=%
AF=`
B0=‘
B1=’
BF= 
FD=<
FE=>
FF=\