sjis_0-0x46DC			〈にく〉
sjis_1-0x46C8			〈ホネつきにく〉
sjis_2-0x46BC			〈ねぎま〉
sjis_3-0x46A8			〈フライドチキン〉
sjis_4-0x4698			〈ウィンナ〉
sjis_5-0x4684			〈ボンレスハム〉
sjis_6-0x4674			〈みそかつ〉
sjis_7-0x465C			〈マンモスステーキ〉
sjis_8-0x4650			〈すいか〉
sjis_9-0x4644			〈バナナ〉
sjis_10-0x4634			〈じゃがいも〉
sjis_11-0x4620			〈ブルーベリー〉
sjis_12-0x4614			〈レモン〉
sjis_13-0x4608			〈なす〉
sjis_14-0x45FC			〈いちご〉
sjis_15-0x45F0			〈りんご〉
sjis_16-0x45E4			〈トマト〉
sjis_17-0x45D8			〈メロン〉
sjis_18-0x45CC			〈なし〉
sjis_19-0x45BC			〈かぼちゃ〉
sjis_20-0x11BB58			
sjis_21-0x11BB58			
sjis_22-0x11BB58			
sjis_23-0x11BB58			
sjis_24-0x11BB58			
sjis_25-0x11BB58			
sjis_26-0x11BB58			
sjis_27-0x11BB58			
sjis_28-0x11BB58			
sjis_29-0x11BB58			
sjis_30-0x11BB58			
sjis_31-0x11BB58			
sjis_32-0x45A8			〈畑のひりょう〉
sjis_33-0x4594			〈メェメェフ～ド〉
sjis_34-0x457C			〈強力イエマモ～ル〉
sjis_35-0x4564			〈強力ユレトメ～ル〉
sjis_36-0x454C			〈強力ネツヨケ～ル〉
sjis_37-0x4534			〈強力ミズハケ～ル〉
sjis_38-0x451C			〈強力よいこぐすり〉
sjis_39-0x4508			〈ねじゅみはなび〉
sjis_40-0x44F4			〈さみしいかびん〉
sjis_41-0x44DC			〈あかいすなどけい〉
sjis_42-0x44C8			〈強力かえんびん〉
sjis_43-0x44B4			〈きんぎょばち〉
sjis_44-0x449C			〈なつのふうぶつし〉
sjis_45-0x448C			〈フエ～ル〉
sjis_46-0x4478			〈強力フエ～ル〉
sjis_47-0x4468			〈モド～ル〉
sjis_48-0x4454			〈強力モド～ル〉
sjis_49-0x4440			〈ド～プミン＋１〉
sjis_50-0x442C			〈ド～プミン＋３〉
sjis_51-0x4418			〈プロテミン＋１〉
sjis_52-0x4404			〈プロテミン＋３〉
sjis_53-0x43EC			〈ドコサヘキサ＋１〉
sjis_54-0x43D4			〈ドコサヘキサ＋３〉
sjis_55-0x43C0			〈ツイテ～ル＋１〉
sjis_56-0x43AC			〈ツイテ～ル＋３〉
sjis_57-0x4398			〈コンボミン＋１〉
sjis_58-0x4384			〈コンボミン＋３〉
sjis_59-0x11BB58			
sjis_60-0x11BB58			
sjis_61-0x11BB58			
sjis_62-0x11BB58			
sjis_63-0x11BB58			
sjis_64-0x4370			〈ふぁいあんの本〉
sjis_65-0x435C			〈ふろすとんの本〉
sjis_66-0x4348			〈すけすけの本〉
sjis_67-0x4334			〈てれぽぽの本〉
sjis_68-0x4320			〈ひ～ららの本〉
sjis_69-0x430C			〈ばぼ～んの本〉
sjis_70-0x42F8			〈きゅあぽんの本〉
sjis_71-0x42E4			〈ばりばりの本〉
sjis_72-0x11BB58			
sjis_73-0x11BB58			
sjis_74-0x11BB58			
sjis_75-0x11BB58			
sjis_76-0x42D0			〈ラヴタンバリン〉
sjis_77-0x42B8			〈月魔法のシューズ〉
sjis_78-0x42A4			〈月魔法のゆびわ〉
sjis_79-0x11BB58			
sjis_80-0x11BB58			
sjis_81-0x11BB58			
sjis_82-0x11BB58			
sjis_83-0x11BB58			
sjis_84-0x11BB58			
sjis_85-0x11BB58			
sjis_86-0x11BB58			
sjis_87-0x11BB58			
sjis_88-0x11BB58			
sjis_89-0x11BB58			
sjis_90-0x11BB58			
sjis_91-0x11BB58			
sjis_92-0x11BB58			
sjis_93-0x11BB58			
sjis_94-0x11BB58			
sjis_95-0x11BB58			
sjis_96-0x4290			〈つかまえたポム〉
sjis_97-0x4290			〈つかまえたポム〉
sjis_98-0x4290			〈つかまえたポム〉
sjis_99-0x4290			〈つかまえたポム〉
sjis_100-0x4290			〈つかまえたポム〉
sjis_101-0x4290			〈つかまえたポム〉
sjis_102-0x4290			〈つかまえたポム〉
sjis_103-0x4290			〈つかまえたポム〉
sjis_104-0x4290			〈つかまえたポム〉
sjis_105-0x4290			〈つかまえたポム〉
sjis_106-0x4290			〈つかまえたポム〉
sjis_107-0x4290			〈つかまえたポム〉
sjis_108-0x4290			〈つかまえたポム〉
sjis_109-0x4290			〈つかまえたポム〉
sjis_110-0x4290			〈つかまえたポム〉
sjis_111-0x4290			〈つかまえたポム〉
sjis_112-0x4280			〈メェメェ〉
sjis_113-0x4268			〈きんのレリーフ１〉
sjis_114-0x4250			〈ぎんのレリーフ１〉
sjis_115-0x4238			〈どうのレリーフ１〉
sjis_116-0x4220			〈きんのレリーフ２〉
sjis_117-0x4208			〈ぎんのレリーフ２〉
sjis_118-0x41F0			〈どうのレリーフ２〉
sjis_119-0x41D8			〈きんのレリーフ３〉
sjis_120-0x41C0			〈ぎんのレリーフ３〉
sjis_121-0x41A8			〈どうのレリーフ３〉
sjis_122-0x4190			〈きんのレリーフ４〉
sjis_123-0x4178			〈ぎんのレリーフ４〉
sjis_124-0x4160			〈どうのレリーフ４〉
sjis_125-0x4148			〈きんのレリーフ５〉
sjis_126-0x4130			〈ぎんのレリーフ５〉
sjis_127-0x4118			〈どうのレリーフ５〉
sjis_128-0x4100			〈きんのレリーフ？〉
sjis_129-0x40E8			〈ぎんのレリーフ？〉
sjis_130-0x40D0			〈どうのレリーフ？〉
sjis_131-0x40B8			〈きんのレリーフ６〉
sjis_132-0x40A0			〈ぎんのレリーフ６〉
sjis_133-0x4088			〈どうのレリーフ６〉
sjis_134-0x4074			〈たいよおのかぎ〉
sjis_135-0x4064			〈つきのかぎ〉
sjis_136-0x4074			〈たいよおのかぎ〉
sjis_137-0x4050			〈いずみのかぎ〉
sjis_138-0x4038			〈ちょっきりばさみ〉
sjis_139-0x4024			〈金カバのサイン〉
sjis_140-0x4010			〈魔法のピアス〉
sjis_141-0x3FF8			〈くまのぬいぐるみ〉
sjis_142-0x3FE4			〈ラヴリィみずぎ〉
sjis_143-0x3FD0			〈カカカのめだま〉
sjis_144-0x3FBC			〈つきのこびん〉
sjis_145-0x3FA8			〈つきのしずく〉
sjis_146-0x3F90			〈たいよおのしずく〉
sjis_147-0x3F7C			〈ちきうのしずく〉
sjis_148-0x3F68			〈魔法のランタン〉
sjis_149-0x3F50			〈しゃべるスコップ〉
sjis_150-0x3F3C			〈金のスカラベ〉
sjis_151-0x3F28			〈イケイケ時計〉
sjis_152-0x3F14			〈ひみつのちず１〉
sjis_153-0x3F00			〈ひみつのちず２〉
sjis_154-0x3EEC			〈ひみつのちず３〉
sjis_155-0x3ED8			〈ひみつのちず４〉
sjis_156-0x3EC4			〈ひみつのちず５〉
sjis_157-0x3EB0			〈ひみつのちず？〉
sjis_158-0x3E9C			〈ひみつのちず６〉
sjis_159-0x3E88			〈ひみつのちず！〉
sjis_160-0x3E74			〈トレードカード〉
sjis_161-0x3E5C			〈月のペンデュラム〉
sjis_162-0x11BB58			
sjis_163-0x11BB58			
sjis_164-0x11BB58			
sjis_165-0x11BB58			
sjis_166-0x11BB58			
sjis_167-0x11BB58			
sjis_168-0x11BB58			
sjis_169-0x11BB58			
sjis_170-0x11BB58			
sjis_171-0x11BB58			
sjis_172-0x11BB58			
sjis_173-0x11BB58			
sjis_174-0x11BB58			
sjis_175-0x11BB58			
sjis_176-0x11BB58			
sjis_177-0x11BB58			
sjis_178-0x11BB58			
sjis_179-0x11BB58			
sjis_180-0x11BB58			
sjis_181-0x11BB58			
sjis_182-0x11BB58			
sjis_183-0x11BB58			
sjis_184-0x11BB58			
sjis_185-0x11BB58			

