//===================================
// Location name labels
//===================================

#STARTSTRING("system_0x12E8", 0x12E8, 0x11)
#ADDPOINTERREF(0x1066E8)
#IMPORT("system_0x12E8")
#ENDSTRING()

#STARTSTRING("system_0x12FC", 0x12FC, 0xD)
#ADDPOINTERREF(0x1066E4)
#IMPORT("system_0x12FC")
#ENDSTRING()

#STARTSTRING("system_0x130C", 0x130C, 0x9)
#ADDPOINTERREF(0x1066E0)
#IMPORT("system_0x130C")
#ENDSTRING()

#STARTSTRING("system_0x11BA10", 0x11BA10, 0x3)
#ADDPOINTERREF(0x1066DC)
#ADDPOINTERREF(0x1066B8)
#IMPORT("system_0x11BA10")
#ENDSTRING()

#STARTSTRING("system_0x1318", 0x1318, 0xF)
#ADDPOINTERREF(0x1066D8)
#IMPORT("system_0x1318")
#ENDSTRING()

#STARTSTRING("system_0x1328", 0x1328, 0x11)
#ADDPOINTERREF(0x1066D4)
#IMPORT("system_0x1328")
#ENDSTRING()

#STARTSTRING("system_0x133C", 0x133C, 0xB)
#ADDPOINTERREF(0x1066D0)
#IMPORT("system_0x133C")
#ENDSTRING()

#STARTSTRING("system_0x1348", 0x1348, 0x15)
#ADDPOINTERREF(0x1066CC)
#IMPORT("system_0x1348")
#ENDSTRING()

#STARTSTRING("system_0x1360", 0x1360, 0x15)
#ADDPOINTERREF(0x1066C8)
#IMPORT("system_0x1360")
#ENDSTRING()

#STARTSTRING("system_0x1378", 0x1378, 0x13)
#ADDPOINTERREF(0x1066C4)
#IMPORT("system_0x1378")
#ENDSTRING()

#STARTSTRING("system_0x138C", 0x138C, 0x11)
#ADDPOINTERREF(0x1066C0)
#IMPORT("system_0x138C")
#ENDSTRING()

#STARTSTRING("system_0x13A0", 0x13A0, 0x17)
#ADDPOINTERREF(0x1066BC)
#IMPORT("system_0x13A0")
#ENDSTRING()

#STARTSTRING("system_0x11BA14", 0x11BA14, 0x7)
#ADDPOINTERREF(0x1066B4)
#IMPORT("system_0x11BA14")
#ENDSTRING()

#STARTSTRING("system_0x13B8", 0x13B8, 0x9)
#ADDPOINTERREF(0x1066B0)
#IMPORT("system_0x13B8")
#ENDSTRING()

#STARTSTRING("system_0x13C4", 0x13C4, 0xF)
#ADDPOINTERREF(0x1066AC)
#IMPORT("system_0x13C4")
#ENDSTRING()

#STARTSTRING("system_0x13D4", 0x13D4, 0x11)
#ADDPOINTERREF(0x1066A8)
#IMPORT("system_0x13D4")
#ENDSTRING()

#STARTSTRING("system_0x11BA1C", 0x11BA1C, 0x7)
#ADDPOINTERREF(0x1066A4)
#IMPORT("system_0x11BA1C")
#ENDSTRING()

#STARTSTRING("system_0x11BA24", 0x11BA24, 0x7)
#ADDPOINTERREF(0x1066A0)
#IMPORT("system_0x11BA24")
#ENDSTRING()

#STARTSTRING("system_0x11BA2C", 0x11BA2C, 0x7)
#ADDPOINTERREF(0x10669C)
#IMPORT("system_0x11BA2C")
#ENDSTRING()

#STARTSTRING("system_0x11BA34", 0x11BA34, 0x7)
#ADDPOINTERREF(0x106698)
#IMPORT("system_0x11BA34")
#ENDSTRING()

#STARTSTRING("system_0x11BA3C", 0x11BA3C, 0x7)
#ADDPOINTERREF(0x106694)
#IMPORT("system_0x11BA3C")
#ENDSTRING()

#STARTSTRING("system_0x11BA44", 0x11BA44, 0x7)
#ADDPOINTERREF(0x106690)
#IMPORT("system_0x11BA44")
#ENDSTRING()

#STARTSTRING("system_0x11BA4C", 0x11BA4C, 0x7)
#ADDPOINTERREF(0x10668C)
#IMPORT("system_0x11BA4C")
#ENDSTRING()

#STARTSTRING("system_0x11BA54", 0x11BA54, 0x7)
#ADDPOINTERREF(0x106688)
#IMPORT("system_0x11BA54")
#ENDSTRING()

#STARTSTRING("system_0x13E8", 0x13E8, 0xB)
#ADDPOINTERREF(0x106684)
#IMPORT("system_0x13E8")
#ENDSTRING()

#STARTSTRING("system_0x13F4", 0x13F4, 0xB)
#ADDPOINTERREF(0x106680)
#IMPORT("system_0x13F4")
#ENDSTRING()

#STARTSTRING("system_0x1400", 0x1400, 0xB)
#ADDPOINTERREF(0x10667C)
#IMPORT("system_0x1400")
#ENDSTRING()

#STARTSTRING("system_0x140C", 0x140C, 0xB)
#ADDPOINTERREF(0x106678)
#IMPORT("system_0x140C")
#ENDSTRING()

#STARTSTRING("system_0x1418", 0x1418, 0x9)
#ADDPOINTERREF(0x106674)
#IMPORT("system_0x1418")
#ENDSTRING()

#STARTSTRING("system_0x1424", 0x1424, 0x11)
#ADDPOINTERREF(0x106670)
#IMPORT("system_0x1424")
#ENDSTRING()

#STARTSTRING("system_0x1438", 0x1438, 0xF)
#ADDPOINTERREF(0x10666C)
#IMPORT("system_0x1438")
#ENDSTRING()

#STARTSTRING("system_0x1448", 0x1448, 0xD)
#ADDPOINTERREF(0x106668)
#IMPORT("system_0x1448")
#ENDSTRING()

#STARTSTRING("system_0x1458", 0x1458, 0xB)
#ADDPOINTERREF(0x106664)
#IMPORT("system_0x1458")
#ENDSTRING()

#STARTSTRING("system_0x1464", 0x1464, 0xD)
#ADDPOINTERREF(0x106660)
#IMPORT("system_0x1464")
#ENDSTRING()

#STARTSTRING("system_0x1474", 0x1474, 0x11)
#ADDPOINTERREF(0x10665C)
#IMPORT("system_0x1474")
#ENDSTRING()

#STARTSTRING("system_0x1488", 0x1488, 0xD)
#ADDPOINTERREF(0x106658)
#IMPORT("system_0x1488")
#ENDSTRING()

#STARTSTRING("system_0x1498", 0x1498, 0xB)
#ADDPOINTERREF(0x106654)
#IMPORT("system_0x1498")
#ENDSTRING()

#STARTSTRING("system_0x14A4", 0x14A4, 0xF)
#ADDPOINTERREF(0x106650)
#IMPORT("system_0x14A4")
#ENDSTRING()

#STARTSTRING("system_0x14B4", 0x14B4, 0xB)
#ADDPOINTERREF(0x10664C)
#IMPORT("system_0x14B4")
#ENDSTRING()

#STARTSTRING("system_0x14C0", 0x14C0, 0xD)
#ADDPOINTERREF(0x106648)
#IMPORT("system_0x14C0")
#ENDSTRING()

#STARTSTRING("system_0x14D0", 0x14D0, 0x11)
#ADDPOINTERREF(0x106644)
#IMPORT("system_0x14D0")
#ENDSTRING()

#STARTSTRING("system_0x11BA5C", 0x11BA5C, 0x7)
#ADDPOINTERREF(0x106640)
#IMPORT("system_0x11BA5C")
#ENDSTRING()

#STARTSTRING("system_0x14E4", 0x14E4, 0x15)
#ADDPOINTERREF(0x10663C)
#IMPORT("system_0x14E4")
#ENDSTRING()

#STARTSTRING("system_0x14FC", 0x14FC, 0x9)
#ADDPOINTERREF(0x106638)
#IMPORT("system_0x14FC")
#ENDSTRING()

#STARTSTRING("system_0x1508", 0x1508, 0xB)
#ADDPOINTERREF(0x106634)
#IMPORT("system_0x1508")
#ENDSTRING()

#STARTSTRING("system_0x1514", 0x1514, 0xD)
#ADDPOINTERREF(0x106630)
#IMPORT("system_0x1514")
#ENDSTRING()

#STARTSTRING("system_0x11BA64", 0x11BA64, 0x7)
#ADDPOINTERREF(0x10662C)
#IMPORT("system_0x11BA64")
#ENDSTRING()

#STARTSTRING("system_0x11BA6C", 0x11BA6C, 0x7)
#ADDPOINTERREF(0x106628)
#IMPORT("system_0x11BA6C")
#ENDSTRING()

#STARTSTRING("system_0x1524", 0x1524, 0xF)
#ADDPOINTERREF(0x106624)
#IMPORT("system_0x1524")
#ENDSTRING()

#STARTSTRING("system_0x1534", 0x1534, 0xD)
#ADDPOINTERREF(0x106620)
#IMPORT("system_0x1534")
#ENDSTRING()

#STARTSTRING("system_0x1544", 0x1544, 0xF)
#ADDPOINTERREF(0x10661C)
#IMPORT("system_0x1544")
#ENDSTRING()

#STARTSTRING("system_0x1554", 0x1554, 0x11)
#ADDPOINTERREF(0x106618)
#IMPORT("system_0x1554")
#ENDSTRING()

#STARTSTRING("system_0x1568", 0x1568, 0xD)
#ADDPOINTERREF(0x106614)
#IMPORT("system_0x1568")
#ENDSTRING()

#STARTSTRING("system_0x1578", 0x1578, 0x11)
#ADDPOINTERREF(0x106610)
#IMPORT("system_0x1578")
#ENDSTRING()

#STARTSTRING("system_0x158C", 0x158C, 0xF)
#ADDPOINTERREF(0x10660C)
#IMPORT("system_0x158C")
#ENDSTRING()

#STARTSTRING("system_0x159C", 0x159C, 0xD)
#ADDPOINTERREF(0x106608)
#IMPORT("system_0x159C")
#ENDSTRING()

#STARTSTRING("system_0x11BA74", 0x11BA74, 0x7)
#ADDPOINTERREF(0x106604)
#IMPORT("system_0x11BA74")
#ENDSTRING()

#STARTSTRING("system_0x15AC", 0x15AC, 0x13)
#ADDPOINTERREF(0x106600)
#IMPORT("system_0x15AC")
#ENDSTRING()

#STARTSTRING("system_0x11BA7C", 0x11BA7C, 0x7)
#ADDPOINTERREF(0x1065FC)
#IMPORT("system_0x11BA7C")
#ENDSTRING()

#STARTSTRING("system_0x15C0", 0x15C0, 0xD)
#ADDPOINTERREF(0x1065F8)
#IMPORT("system_0x15C0")
#ENDSTRING()

#STARTSTRING("system_0x11BA84", 0x11BA84, 0x7)
#ADDPOINTERREF(0x1065F4)
#IMPORT("system_0x11BA84")
#ENDSTRING()

#STARTSTRING("system_0x15D0", 0x15D0, 0xB)
#ADDPOINTERREF(0x1065F0)
#IMPORT("system_0x15D0")
#ENDSTRING()

#STARTSTRING("system_0x15DC", 0x15DC, 0xB)
#ADDPOINTERREF(0x1065EC)
#IMPORT("system_0x15DC")
#ENDSTRING()

#STARTSTRING("system_0x15E8", 0x15E8, 0x9)
#ADDPOINTERREF(0x1065E8)
#IMPORT("system_0x15E8")
#ENDSTRING()

#STARTSTRING("system_0x11BA8C", 0x11BA8C, 0x7)
#ADDPOINTERREF(0x1065E4)
#IMPORT("system_0x11BA8C")
#ENDSTRING()

#STARTSTRING("system_0x15F4", 0x15F4, 0xF)
#ADDPOINTERREF(0x1065E0)
#IMPORT("system_0x15F4")
#ENDSTRING()

#STARTSTRING("system_0x1604", 0x1604, 0x11)
#ADDPOINTERREF(0x1065DC)
#IMPORT("system_0x1604")
#ENDSTRING()

#STARTSTRING("system_0x1618", 0x1618, 0xB)
#ADDPOINTERREF(0x1065D8)
#IMPORT("system_0x1618")
#ENDSTRING()

#STARTSTRING("system_0x1624", 0x1624, 0xF)
#ADDPOINTERREF(0x1065D4)
#IMPORT("system_0x1624")
#ENDSTRING()

#STARTSTRING("system_0x1634", 0x1634, 0xD)
#ADDPOINTERREF(0x1065D0)
#IMPORT("system_0x1634")
#ENDSTRING()

#STARTSTRING("system_0x1644", 0x1644, 0xF)
#ADDPOINTERREF(0x1065CC)
#IMPORT("system_0x1644")
#ENDSTRING()

#STARTSTRING("system_0x1654", 0x1654, 0x11)
#ADDPOINTERREF(0x1065C8)
#IMPORT("system_0x1654")
#ENDSTRING()

#STARTSTRING("system_0x1668", 0x1668, 0x9)
#ADDPOINTERREF(0x1065C4)
#IMPORT("system_0x1668")
#ENDSTRING()

#STARTSTRING("system_0x1674", 0x1674, 0x9)
#ADDPOINTERREF(0x1065C0)
#IMPORT("system_0x1674")
#ENDSTRING()

#STARTSTRING("system_0x1680", 0x1680, 0xB)
#ADDPOINTERREF(0x1065BC)
#IMPORT("system_0x1680")
#ENDSTRING()

#STARTSTRING("system_0x168C", 0x168C, 0x17)
#ADDPOINTERREF(0x1065B8)
#IMPORT("system_0x168C")
#ENDSTRING()

#STARTSTRING("system_0x16A4", 0x16A4, 0x11)
#ADDPOINTERREF(0x1065B4)
#IMPORT("system_0x16A4")
#ENDSTRING()

#STARTSTRING("system_0x16B8", 0x16B8, 0xB)
#ADDPOINTERREF(0x1065B0)
#IMPORT("system_0x16B8")
#ENDSTRING()

#STARTSTRING("system_0x16C4", 0x16C4, 0x11)
#ADDPOINTERREF(0x1065AC)
#IMPORT("system_0x16C4")
#ENDSTRING()

#STARTSTRING("system_0x16D8", 0x16D8, 0x13)
#ADDPOINTERREF(0x1065A8)
#IMPORT("system_0x16D8")
#ENDSTRING()

#STARTSTRING("system_0x16EC", 0x16EC, 0xB)
#ADDPOINTERREF(0x1065A4)
#IMPORT("system_0x16EC")
#ENDSTRING()

#STARTSTRING("system_0x16F8", 0x16F8, 0x13)
#ADDPOINTERREF(0x1065A0)
#IMPORT("system_0x16F8")
#ENDSTRING()

#STARTSTRING("system_0x170C", 0x170C, 0x17)
#ADDPOINTERREF(0x10659C)
#IMPORT("system_0x170C")
#ENDSTRING()

#STARTSTRING("system_0x1724", 0x1724, 0xB)
#ADDPOINTERREF(0x106598)
#IMPORT("system_0x1724")
#ENDSTRING()

#STARTSTRING("system_0x1730", 0x1730, 0xD)
#ADDPOINTERREF(0x106594)
#IMPORT("system_0x1730")
#ENDSTRING()

#STARTSTRING("system_0x11BA94", 0x11BA94, 0x7)
#ADDPOINTERREF(0x106590)
#IMPORT("system_0x11BA94")
#ENDSTRING()

#STARTSTRING("system_0x11BA9C", 0x11BA9C, 0x7)
#ADDPOINTERREF(0x10658C)
#IMPORT("system_0x11BA9C")
#ENDSTRING()

#STARTSTRING("system_0x1740", 0x1740, 0x9)
#ADDPOINTERREF(0x106588)
#IMPORT("system_0x1740")
#ENDSTRING()

#STARTSTRING("system_0x174C", 0x174C, 0x9)
#ADDPOINTERREF(0x106584)
#IMPORT("system_0x174C")
#ENDSTRING()

#STARTSTRING("system_0x1758", 0x1758, 0xB)
#ADDPOINTERREF(0x106580)
#IMPORT("system_0x1758")
#ENDSTRING()

#STARTSTRING("system_0x1764", 0x1764, 0xB)
#ADDPOINTERREF(0x10657C)
#IMPORT("system_0x1764")
#ENDSTRING()

#STARTSTRING("system_0x1770", 0x1770, 0x9)
#ADDPOINTERREF(0x106578)
#IMPORT("system_0x1770")
#ENDSTRING()

#STARTSTRING("system_0x177C", 0x177C, 0xB)
#ADDPOINTERREF(0x106574)
#IMPORT("system_0x177C")
#ENDSTRING()

#STARTSTRING("system_0x11BAA4", 0x11BAA4, 0x7)
#ADDPOINTERREF(0x106570)
#IMPORT("system_0x11BAA4")
#ENDSTRING()

#STARTSTRING("system_0x1788", 0x1788, 0x9)
#ADDPOINTERREF(0x10656C)
#IMPORT("system_0x1788")
#ENDSTRING()

#STARTSTRING("system_0x1794", 0x1794, 0x13)
#ADDPOINTERREF(0x106568)
#IMPORT("system_0x1794")
#ENDSTRING()

#STARTSTRING("system_0x11BAAC", 0x11BAAC, 0x7)
#ADDPOINTERREF(0x106564)
#IMPORT("system_0x11BAAC")
#ENDSTRING()

#STARTSTRING("system_0x17A8", 0x17A8, 0xF)
#ADDPOINTERREF(0x106560)
#IMPORT("system_0x17A8")
#ENDSTRING()

#STARTSTRING("system_0x17B8", 0x17B8, 0xD)
#ADDPOINTERREF(0x10655C)
#IMPORT("system_0x17B8")
#ENDSTRING()

#STARTSTRING("system_0x17C8", 0x17C8, 0x19)
#ADDPOINTERREF(0x106558)
#IMPORT("system_0x17C8")
#ENDSTRING()

#STARTSTRING("system_0x17E4", 0x17E4, 0xB)
#ADDPOINTERREF(0x106554)
#IMPORT("system_0x17E4")
#ENDSTRING()

#STARTSTRING("system_0x17F0", 0x17F0, 0xB)
#ADDPOINTERREF(0x106550)
#IMPORT("system_0x17F0")
#ENDSTRING()

#STARTSTRING("system_0x17FC", 0x17FC, 0x1B)
#ADDPOINTERREF(0x10654C)
#IMPORT("system_0x17FC")
#ENDSTRING()

#STARTSTRING("system_0x1818", 0x1818, 0x17)
#ADDPOINTERREF(0x106548)
#IMPORT("system_0x1818")
#ENDSTRING()

#STARTSTRING("system_0x1830", 0x1830, 0x9)
#ADDPOINTERREF(0x106544)
#IMPORT("system_0x1830")
#ENDSTRING()

#STARTSTRING("system_0x183C", 0x183C, 0xB)
#ADDPOINTERREF(0x106540)
#IMPORT("system_0x183C")
#ENDSTRING()

#STARTSTRING("system_0x1848", 0x1848, 0xD)
#ADDPOINTERREF(0x10653C)
#IMPORT("system_0x1848")
#ENDSTRING()

#STARTSTRING("system_0x1858", 0x1858, 0xF)
#ADDPOINTERREF(0x106538)
#IMPORT("system_0x1858")
#ENDSTRING()

#STARTSTRING("system_0x1868", 0x1868, 0x15)
#ADDPOINTERREF(0x106534)
#IMPORT("system_0x1868")
#ENDSTRING()

#STARTSTRING("system_0x11BAB4", 0x11BAB4, 0x7)
#ADDPOINTERREF(0x106530)
#IMPORT("system_0x11BAB4")
#ENDSTRING()

#STARTSTRING("system_0x1880", 0x1880, 0x13)
#ADDPOINTERREF(0x10652C)
#IMPORT("system_0x1880")
#ENDSTRING()

#STARTSTRING("system_0x1894", 0x1894, 0xD)
#ADDPOINTERREF(0x106528)
#IMPORT("system_0x1894")
#ENDSTRING()

#STARTSTRING("system_0x18A4", 0x18A4, 0xB)
#ADDPOINTERREF(0x106524)
#IMPORT("system_0x18A4")
#ENDSTRING()

#STARTSTRING("system_0x18B0", 0x18B0, 0xD)
#ADDPOINTERREF(0x106520)
#IMPORT("system_0x18B0")
#ENDSTRING()

#STARTSTRING("system_0x11BABC", 0x11BABC, 0x7)
#ADDPOINTERREF(0x10651C)
#IMPORT("system_0x11BABC")
#ENDSTRING()

#STARTSTRING("system_0x18C0", 0x18C0, 0xB)
#ADDPOINTERREF(0x106518)
#IMPORT("system_0x18C0")
#ENDSTRING()

#STARTSTRING("system_0x18CC", 0x18CC, 0xD)
#ADDPOINTERREF(0x106514)
#IMPORT("system_0x18CC")
#ENDSTRING()

#STARTSTRING("system_0x18DC", 0x18DC, 0xB)
#ADDPOINTERREF(0x106510)
#IMPORT("system_0x18DC")
#ENDSTRING()

#STARTSTRING("system_0x18E8", 0x18E8, 0x9)
#ADDPOINTERREF(0x10650C)
#IMPORT("system_0x18E8")
#ENDSTRING()

#STARTSTRING("system_0x18F4", 0x18F4, 0xD)
#ADDPOINTERREF(0x106508)
#IMPORT("system_0x18F4")
#ENDSTRING()

#STARTSTRING("system_0x1904", 0x1904, 0xB)
#ADDPOINTERREF(0x106504)
#IMPORT("system_0x1904")
#ENDSTRING()

#STARTSTRING("system_0x1910", 0x1910, 0xD)
#ADDPOINTERREF(0x106500)
#IMPORT("system_0x1910")
#ENDSTRING()

#STARTSTRING("system_0x11BAC4", 0x11BAC4, 0x7)
#ADDPOINTERREF(0x1064FC)
#IMPORT("system_0x11BAC4")
#ENDSTRING()

#STARTSTRING("system_0x11BACC", 0x11BACC, 0x7)
#ADDPOINTERREF(0x1064F8)
#IMPORT("system_0x11BACC")
#ENDSTRING()

#STARTSTRING("system_0x11BAD4", 0x11BAD4, 0x7)
#ADDPOINTERREF(0x1064F4)
#IMPORT("system_0x11BAD4")
#ENDSTRING()

#STARTSTRING("system_0x11BADC", 0x11BADC, 0x7)
#ADDPOINTERREF(0x1064F0)
#IMPORT("system_0x11BADC")
#ENDSTRING()

#STARTSTRING("system_0x1920", 0x1920, 0x15)
#ADDPOINTERREF(0x1064EC)
#IMPORT("system_0x1920")
#ENDSTRING()

#STARTSTRING("system_0x1938", 0x1938, 0xB)
#ADDPOINTERREF(0x1064E8)
#IMPORT("system_0x1938")
#ENDSTRING()

#STARTSTRING("system_0x11BAE4", 0x11BAE4, 0x7)
#ADDPOINTERREF(0x1064E4)
#IMPORT("system_0x11BAE4")
#ENDSTRING()

//===================================
// Naming screen, save/load menus
//===================================

#STARTSTRING("system_0x11BC44", 0x11BC44, 0x3)
#ADDPOINTERREF(0x115028)
#IMPORT("system_0x11BC44")
#ENDSTRING()

#STARTSTRING("system_0x11BC48", 0x11BC48, 0x3)
#ADDPOINTERREF(0x115024)
#IMPORT("system_0x11BC48")
#ENDSTRING()

#STARTSTRING("system_0x11BC4C", 0x11BC4C, 0x7)
#ADDPOINTERREF(0x115020)
#IMPORT("system_0x11BC4C")
#ENDSTRING()

#STARTSTRING("system_0x6F04", 0x6F04, 0x9)
#ADDPOINTERREF(0x11501C)
#IMPORT("system_0x6F04")
#ENDSTRING()

#STARTSTRING("system_0x6F10", 0x6F10, 0x15)
#ADDPOINTERREF(0x115018)
#IMPORT("system_0x6F10")
#ENDSTRING()

#STARTSTRING("system_0x6F28", 0x6F28, 0xB)
#ADDPOINTERREF(0x115014)
#IMPORT("system_0x6F28")
#ENDSTRING()

#STARTSTRING("system_0x6F34", 0x6F34, 0x9)
#ADDPOINTERREF(0x115010)
#IMPORT("system_0x6F34")
#ENDSTRING()

#STARTSTRING("system_0x6F40", 0x6F40, 0x19)
#ADDPOINTERREF(0x11500C)
#IMPORT("system_0x6F40")
#ENDSTRING()

#STARTSTRING("system_0x6F5C", 0x6F5C, 0xCD)
#ADDPOINTERREF(0x115008)
#IMPORT("system_0x6F5C")
#ENDSTRING()

#STARTSTRING("system_0x702C", 0x702C, 0xCD)
#ADDPOINTERREF(0x115004)
#IMPORT("system_0x702C")
#ENDSTRING()

#STARTSTRING("system_0x70FC", 0x70FC, 0xCD)
#ADDPOINTERREF(0x115000)
#IMPORT("system_0x70FC")
#ENDSTRING()

#SETSIZE(192, 3)

#STARTSTRING("system_0x71CC", 0x71CC, 0x38)
#ADDPOINTERREF(0x114FFC)
#IMPORT("system_0x71CC")
#ENDSTRING()

#STARTSTRING("system_0x7204", 0x7204, 0x1E)
#ADDPOINTERREF(0x114FF8)
#IMPORT("system_0x7204")
#ENDSTRING()

#STARTSTRING("system_0x7224", 0x7224, 0x1C)
#ADDPOINTERREF(0x114FF4)
#IMPORT("system_0x7224")
#ENDSTRING()

#STARTSTRING("system_0x7240", 0x7240, 0x1A)
#ADDPOINTERREF(0x114FF0)
#IMPORT("system_0x7240")
#ENDSTRING()

#STARTSTRING("system_0x725C", 0x725C, 0x1C)
#ADDPOINTERREF(0x114FEC)
#IMPORT("system_0x725C")
#ENDSTRING()

#STARTSTRING("system_0x7278", 0x7278, 0x1A)
#ADDPOINTERREF(0x114FE8)
#IMPORT("system_0x7278")
#ENDSTRING()

#STARTSTRING("system_0x7294", 0x7294, 0x22)
#ADDPOINTERREF(0x114FE4)
#IMPORT("system_0x7294")
#ENDSTRING()

#STARTSTRING("system_0x72B8", 0x72B8, 0x22)
#ADDPOINTERREF(0x114FE0)
#IMPORT("system_0x72B8")
#ENDSTRING()

#STARTSTRING("system_0x72DC", 0x72DC, 0x1F)
#ADDPOINTERREF(0x114FDC)
#IMPORT("system_0x72DC")
#ENDSTRING()

#STARTSTRING("system_0x72FC", 0x72FC, 0x22)
#ADDPOINTERREF(0x114FD8)
#IMPORT("system_0x72FC")
#ENDSTRING()

#STARTSTRING("system_0x7320", 0x7320, 0x38)
#ADDPOINTERREF(0x114FD4)
#IMPORT("system_0x7320")
#ENDSTRING()

#STARTSTRING("system_0x7358", 0x7358, 0x22)
#ADDPOINTERREF(0x114FD0)
#IMPORT("system_0x7358")
#ENDSTRING()

#STARTSTRING("system_0x737C", 0x737C, 0x22)
#ADDPOINTERREF(0x114FCC)
#IMPORT("system_0x737C")
#ENDSTRING()

#STARTSTRING("system_0x73A0", 0x73A0, 0x5D)
#ADDPOINTERREF(0x114FC8)
#IMPORT("system_0x73A0")
#ENDSTRING()

#STARTSTRING("system_0x7400", 0x7400, 0x55)
#ADDPOINTERREF(0x114FC4)
#IMPORT("system_0x7400")
#ENDSTRING()

#STARTSTRING("system_0x7458", 0x7458, 0x4F)
#ADDPOINTERREF(0x114FC0)
#IMPORT("system_0x7458")
#ENDSTRING()

#STARTSTRING("system_0x74A8", 0x74A8, 0x2F)
#ADDPOINTERREF(0x114FBC)
#IMPORT("system_0x74A8")
#ENDSTRING()

#STARTSTRING("system_0x74D8", 0x74D8, 0x3F)
#ADDPOINTERREF(0x114FB8)
#IMPORT("system_0x74D8")
#ENDSTRING()

#STARTSTRING("system_0x7518", 0x7518, 0x1A)
#ADDPOINTERREF(0x114FB4)
#IMPORT("system_0x7518")
#ENDSTRING()

#STARTSTRING("system_0x7534", 0x7534, 0x3A)
#ADDPOINTERREF(0x114FB0)
#IMPORT("system_0x7534")
#ENDSTRING()

#STARTSTRING("system_0x7570", 0x7570, 0x4B)
#ADDPOINTERREF(0x114FAC)
#IMPORT("system_0x7570")
#ENDSTRING()

#SETSIZE(-1, -1)

//===================================
// Default names for player-nameable stuff
//===================================

#SETNOTCOMPRESSIBLE(1)

#STARTSTRING("system_0x11BC3C", 0x11BC3C, 0x7)
#ADDPOINTERREF(0x11502C)
#IMPORT("system_0x11BC3C")
#ENDSTRING()

#STARTSTRING("system_0x11BC34", 0x11BC34, 0x7)
#ADDPOINTERREF(0x115030)
#IMPORT("system_0x11BC34")
#ENDSTRING()

#STARTSTRING("system_0x11BC2C", 0x11BC2C, 0x7)
#ADDPOINTERREF(0x115034)
#IMPORT("system_0x11BC2C")
#ENDSTRING()

#STARTSTRING("system_0x11BC24", 0x11BC24, 0x7)
#ADDPOINTERREF(0x115038)
#IMPORT("system_0x11BC24")
#ENDSTRING()

#STARTSTRING("system_0x11BC1C", 0x11BC1C, 0x7)
#ADDPOINTERREF(0x11503C)
#IMPORT("system_0x11BC1C")
#ENDSTRING()

#STARTSTRING("system_0x11BC14", 0x11BC14, 0x7)
#ADDPOINTERREF(0x115040)
#IMPORT("system_0x11BC14")
#ENDSTRING()

#STARTSTRING("system_0x11BC0C", 0x11BC0C, 0x7)
#ADDPOINTERREF(0x115044)
#IMPORT("system_0x11BC0C")
#ENDSTRING()

#STARTSTRING("system_0x11BC04", 0x11BC04, 0x7)
#ADDPOINTERREF(0x115048)
#IMPORT("system_0x11BC04")
#ENDSTRING()

#STARTSTRING("system_0x11BBFC", 0x11BBFC, 0x7)
#ADDPOINTERREF(0x11504C)
#IMPORT("system_0x11BBFC")
#ENDSTRING()

#STARTSTRING("system_0x11BBF4", 0x11BBF4, 0x7)
#ADDPOINTERREF(0x115050)
#IMPORT("system_0x11BBF4")
#ENDSTRING()

#STARTSTRING("system_0x11BBEC", 0x11BBEC, 0x7)
#ADDPOINTERREF(0x115054)
#IMPORT("system_0x11BBEC")
#ENDSTRING()

#STARTSTRING("system_0x6EF8", 0x6EF8, 0x9)
#ADDPOINTERREF(0x115058)
#IMPORT("system_0x6EF8")
#ENDSTRING()

#STARTSTRING("system_0x6EEC", 0x6EEC, 0x9)
#ADDPOINTERREF(0x11505C)
#IMPORT("system_0x6EEC")
#ENDSTRING()

#STARTSTRING("system_0x11BBE4", 0x11BBE4, 0x7)
#ADDPOINTERREF(0x115060)
#IMPORT("system_0x11BBE4")
#ENDSTRING()

#STARTSTRING("system_0x11BBDC", 0x11BBDC, 0x7)
#ADDPOINTERREF(0x115064)
#IMPORT("system_0x11BBDC")
#ENDSTRING()

#STARTSTRING("system_0x11BBD4", 0x11BBD4, 0x7)
#ADDPOINTERREF(0x115068)
#IMPORT("system_0x11BBD4")
#ENDSTRING()

#STARTSTRING("system_0x11BBCC", 0x11BBCC, 0x5)
#ADDPOINTERREF(0x11506C)
#IMPORT("system_0x11BBCC")
#ENDSTRING()

#STARTSTRING("system_0x6ED8", 0x6ED8, 0x13)
#ADDPOINTERREF(0x115070)
#IMPORT("system_0x6ED8")
#ENDSTRING()

#SETNOTCOMPRESSIBLE(0)

