// === MARKER: dict_section_start

//===================================
// Item names
//===================================

#STARTSTRING("sjis_0x46DC", 0x46DC, 0x9)
#ADDPOINTERREF(0x1138F4)
#IMPORT("sjis_0x46DC")
#ENDSTRING()

#STARTSTRING("sjis_0x46C8", 0x46C8, 0x11)
#ADDPOINTERREF(0x1138F8)
#IMPORT("sjis_0x46C8")
#ENDSTRING()

#STARTSTRING("sjis_0x46BC", 0x46BC, 0xB)
#ADDPOINTERREF(0x1138FC)
#IMPORT("sjis_0x46BC")
#ENDSTRING()

#STARTSTRING("sjis_0x46A8", 0x46A8, 0x13)
#ADDPOINTERREF(0x113900)
#IMPORT("sjis_0x46A8")
#ENDSTRING()

#STARTSTRING("sjis_0x4698", 0x4698, 0xD)
#ADDPOINTERREF(0x113904)
#IMPORT("sjis_0x4698")
#ENDSTRING()

#STARTSTRING("sjis_0x4684", 0x4684, 0x11)
#ADDPOINTERREF(0x113908)
#IMPORT("sjis_0x4684")
#ENDSTRING()

#STARTSTRING("sjis_0x4674", 0x4674, 0xD)
#ADDPOINTERREF(0x11390C)
#IMPORT("sjis_0x4674")
#ENDSTRING()

#STARTSTRING("sjis_0x465C", 0x465C, 0x15)
#ADDPOINTERREF(0x113910)
#IMPORT("sjis_0x465C")
#ENDSTRING()

#STARTSTRING("sjis_0x4650", 0x4650, 0xB)
#ADDPOINTERREF(0x113914)
#IMPORT("sjis_0x4650")
#ENDSTRING()

#STARTSTRING("sjis_0x4644", 0x4644, 0xB)
#ADDPOINTERREF(0x113918)
#IMPORT("sjis_0x4644")
#ENDSTRING()

#STARTSTRING("sjis_0x4634", 0x4634, 0xF)
#ADDPOINTERREF(0x11391C)
#IMPORT("sjis_0x4634")
#ENDSTRING()

#STARTSTRING("sjis_0x4620", 0x4620, 0x11)
#ADDPOINTERREF(0x113920)
#IMPORT("sjis_0x4620")
#ENDSTRING()

#STARTSTRING("sjis_0x4614", 0x4614, 0xB)
#ADDPOINTERREF(0x113924)
#IMPORT("sjis_0x4614")
#ENDSTRING()

#STARTSTRING("sjis_0x4608", 0x4608, 0x9)
#ADDPOINTERREF(0x113928)
#IMPORT("sjis_0x4608")
#ENDSTRING()

#STARTSTRING("sjis_0x45FC", 0x45FC, 0xB)
#ADDPOINTERREF(0x11392C)
#IMPORT("sjis_0x45FC")
#ENDSTRING()

#STARTSTRING("sjis_0x45F0", 0x45F0, 0xB)
#ADDPOINTERREF(0x113930)
#IMPORT("sjis_0x45F0")
#ENDSTRING()

#STARTSTRING("sjis_0x45E4", 0x45E4, 0xB)
#ADDPOINTERREF(0x113934)
#IMPORT("sjis_0x45E4")
#ENDSTRING()

#STARTSTRING("sjis_0x45D8", 0x45D8, 0xB)
#ADDPOINTERREF(0x113938)
#IMPORT("sjis_0x45D8")
#ENDSTRING()

#STARTSTRING("sjis_0x45CC", 0x45CC, 0x9)
#ADDPOINTERREF(0x11393C)
#IMPORT("sjis_0x45CC")
#ENDSTRING()

#STARTSTRING("sjis_0x45BC", 0x45BC, 0xD)
#ADDPOINTERREF(0x113940)
#IMPORT("sjis_0x45BC")
#ENDSTRING()

#STARTSTRING("sjis_0x11BB58", 0x11BB58, 0x1)
#ADDPOINTERREF(0x113944)
#ADDPOINTERREF(0x113948)
#ADDPOINTERREF(0x11394C)
#ADDPOINTERREF(0x113950)
#ADDPOINTERREF(0x113954)
#ADDPOINTERREF(0x113958)
#ADDPOINTERREF(0x11395C)
#ADDPOINTERREF(0x113960)
#ADDPOINTERREF(0x113964)
#ADDPOINTERREF(0x113968)
#ADDPOINTERREF(0x11396C)
#ADDPOINTERREF(0x113970)
#ADDPOINTERREF(0x1139E0)
#ADDPOINTERREF(0x1139E4)
#ADDPOINTERREF(0x1139E8)
#ADDPOINTERREF(0x1139EC)
#ADDPOINTERREF(0x1139F0)
#ADDPOINTERREF(0x113A14)
#ADDPOINTERREF(0x113A18)
#ADDPOINTERREF(0x113A1C)
#ADDPOINTERREF(0x113A20)
#ADDPOINTERREF(0x113A30)
#ADDPOINTERREF(0x113A34)
#ADDPOINTERREF(0x113A38)
#ADDPOINTERREF(0x113A3C)
#ADDPOINTERREF(0x113A40)
#ADDPOINTERREF(0x113A44)
#ADDPOINTERREF(0x113A48)
#ADDPOINTERREF(0x113A4C)
#ADDPOINTERREF(0x113A50)
#ADDPOINTERREF(0x113A54)
#ADDPOINTERREF(0x113A58)
#ADDPOINTERREF(0x113A5C)
#ADDPOINTERREF(0x113A60)
#ADDPOINTERREF(0x113A64)
#ADDPOINTERREF(0x113A68)
#ADDPOINTERREF(0x113A6C)
#ADDPOINTERREF(0x113A70)
#ADDPOINTERREF(0x113B7C)
#ADDPOINTERREF(0x113B80)
#ADDPOINTERREF(0x113B84)
#ADDPOINTERREF(0x113B88)
#ADDPOINTERREF(0x113B8C)
#ADDPOINTERREF(0x113B90)
#ADDPOINTERREF(0x113B94)
#ADDPOINTERREF(0x113B98)
#ADDPOINTERREF(0x113B9C)
#ADDPOINTERREF(0x113BA0)
#ADDPOINTERREF(0x113BA4)
#ADDPOINTERREF(0x113BA8)
#ADDPOINTERREF(0x113BAC)
#ADDPOINTERREF(0x113BB0)
#ADDPOINTERREF(0x113BB4)
#ADDPOINTERREF(0x113BB8)
#ADDPOINTERREF(0x113BBC)
#ADDPOINTERREF(0x113BC0)
#ADDPOINTERREF(0x113BC4)
#ADDPOINTERREF(0x113BC8)
#ADDPOINTERREF(0x113BCC)
#ADDPOINTERREF(0x113BD0)
#ADDPOINTERREF(0x113BD4)
#ADDPOINTERREF(0x113BD8)
#ADDPOINTERREF(0x113C84)
#IMPORT("sjis_0x11BB58")
#ENDSTRING()

#STARTSTRING("sjis_0x45A8", 0x45A8, 0x11)
#ADDPOINTERREF(0x113974)
#IMPORT("sjis_0x45A8")
#ENDSTRING()

#STARTSTRING("sjis_0x4594", 0x4594, 0x13)
#ADDPOINTERREF(0x113978)
#IMPORT("sjis_0x4594")
#ENDSTRING()

#STARTSTRING("sjis_0x457C", 0x457C, 0x15)
#ADDPOINTERREF(0x11397C)
#IMPORT("sjis_0x457C")
#ENDSTRING()

#STARTSTRING("sjis_0x4564", 0x4564, 0x15)
#ADDPOINTERREF(0x113980)
#IMPORT("sjis_0x4564")
#ENDSTRING()

#STARTSTRING("sjis_0x454C", 0x454C, 0x15)
#ADDPOINTERREF(0x113984)
#IMPORT("sjis_0x454C")
#ENDSTRING()

#STARTSTRING("sjis_0x4534", 0x4534, 0x15)
#ADDPOINTERREF(0x113988)
#IMPORT("sjis_0x4534")
#ENDSTRING()

#STARTSTRING("sjis_0x451C", 0x451C, 0x15)
#ADDPOINTERREF(0x11398C)
#IMPORT("sjis_0x451C")
#ENDSTRING()

#STARTSTRING("sjis_0x4508", 0x4508, 0x13)
#ADDPOINTERREF(0x113990)
#IMPORT("sjis_0x4508")
#ENDSTRING()

#STARTSTRING("sjis_0x44F4", 0x44F4, 0x13)
#ADDPOINTERREF(0x113994)
#IMPORT("sjis_0x44F4")
#ENDSTRING()

#STARTSTRING("sjis_0x44DC", 0x44DC, 0x15)
#ADDPOINTERREF(0x113998)
#IMPORT("sjis_0x44DC")
#ENDSTRING()

#STARTSTRING("sjis_0x44C8", 0x44C8, 0x13)
#ADDPOINTERREF(0x11399C)
#IMPORT("sjis_0x44C8")
#ENDSTRING()

#STARTSTRING("sjis_0x44B4", 0x44B4, 0x11)
#ADDPOINTERREF(0x1139A0)
#IMPORT("sjis_0x44B4")
#ENDSTRING()

#STARTSTRING("sjis_0x449C", 0x449C, 0x15)
#ADDPOINTERREF(0x1139A4)
#IMPORT("sjis_0x449C")
#ENDSTRING()

#STARTSTRING("sjis_0x448C", 0x448C, 0xD)
#ADDPOINTERREF(0x1139A8)
#IMPORT("sjis_0x448C")
#ENDSTRING()

#STARTSTRING("sjis_0x4478", 0x4478, 0x11)
#ADDPOINTERREF(0x1139AC)
#IMPORT("sjis_0x4478")
#ENDSTRING()

#STARTSTRING("sjis_0x4468", 0x4468, 0xD)
#ADDPOINTERREF(0x1139B0)
#IMPORT("sjis_0x4468")
#ENDSTRING()

#STARTSTRING("sjis_0x4454", 0x4454, 0x11)
#ADDPOINTERREF(0x1139B4)
#IMPORT("sjis_0x4454")
#ENDSTRING()

#STARTSTRING("sjis_0x4440", 0x4440, 0x13)
#ADDPOINTERREF(0x1139B8)
#IMPORT("sjis_0x4440")
#ENDSTRING()

#STARTSTRING("sjis_0x442C", 0x442C, 0x13)
#ADDPOINTERREF(0x1139BC)
#IMPORT("sjis_0x442C")
#ENDSTRING()

#STARTSTRING("sjis_0x4418", 0x4418, 0x13)
#ADDPOINTERREF(0x1139C0)
#IMPORT("sjis_0x4418")
#ENDSTRING()

#STARTSTRING("sjis_0x4404", 0x4404, 0x13)
#ADDPOINTERREF(0x1139C4)
#IMPORT("sjis_0x4404")
#ENDSTRING()

#STARTSTRING("sjis_0x43EC", 0x43EC, 0x15)
#ADDPOINTERREF(0x1139C8)
#IMPORT("sjis_0x43EC")
#ENDSTRING()

#STARTSTRING("sjis_0x43D4", 0x43D4, 0x15)
#ADDPOINTERREF(0x1139CC)
#IMPORT("sjis_0x43D4")
#ENDSTRING()

#STARTSTRING("sjis_0x43C0", 0x43C0, 0x13)
#ADDPOINTERREF(0x1139D0)
#IMPORT("sjis_0x43C0")
#ENDSTRING()

#STARTSTRING("sjis_0x43AC", 0x43AC, 0x13)
#ADDPOINTERREF(0x1139D4)
#IMPORT("sjis_0x43AC")
#ENDSTRING()

#STARTSTRING("sjis_0x4398", 0x4398, 0x13)
#ADDPOINTERREF(0x1139D8)
#IMPORT("sjis_0x4398")
#ENDSTRING()

#STARTSTRING("sjis_0x4384", 0x4384, 0x13)
#ADDPOINTERREF(0x1139DC)
#IMPORT("sjis_0x4384")
#ENDSTRING()

#STARTSTRING("sjis_0x4370", 0x4370, 0x13)
#ADDPOINTERREF(0x1139F4)
#IMPORT("sjis_0x4370")
#ENDSTRING()

#STARTSTRING("sjis_0x435C", 0x435C, 0x13)
#ADDPOINTERREF(0x1139F8)
#IMPORT("sjis_0x435C")
#ENDSTRING()

#STARTSTRING("sjis_0x4348", 0x4348, 0x11)
#ADDPOINTERREF(0x1139FC)
#IMPORT("sjis_0x4348")
#ENDSTRING()

#STARTSTRING("sjis_0x4334", 0x4334, 0x11)
#ADDPOINTERREF(0x113A00)
#IMPORT("sjis_0x4334")
#ENDSTRING()

#STARTSTRING("sjis_0x4320", 0x4320, 0x11)
#ADDPOINTERREF(0x113A04)
#IMPORT("sjis_0x4320")
#ENDSTRING()

#STARTSTRING("sjis_0x430C", 0x430C, 0x11)
#ADDPOINTERREF(0x113A08)
#IMPORT("sjis_0x430C")
#ENDSTRING()

#STARTSTRING("sjis_0x42F8", 0x42F8, 0x13)
#ADDPOINTERREF(0x113A0C)
#IMPORT("sjis_0x42F8")
#ENDSTRING()

#STARTSTRING("sjis_0x42E4", 0x42E4, 0x11)
#ADDPOINTERREF(0x113A10)
#IMPORT("sjis_0x42E4")
#ENDSTRING()

#STARTSTRING("sjis_0x42D0", 0x42D0, 0x13)
#ADDPOINTERREF(0x113A24)
#IMPORT("sjis_0x42D0")
#ENDSTRING()

#STARTSTRING("sjis_0x42B8", 0x42B8, 0x15)
#ADDPOINTERREF(0x113A28)
#IMPORT("sjis_0x42B8")
#ENDSTRING()

#STARTSTRING("sjis_0x42A4", 0x42A4, 0x13)
#ADDPOINTERREF(0x113A2C)
#IMPORT("sjis_0x42A4")
#ENDSTRING()

#STARTSTRING("sjis_0x4290", 0x4290, 0x13)
#ADDPOINTERREF(0x113A74)
#ADDPOINTERREF(0x113A78)
#ADDPOINTERREF(0x113A7C)
#ADDPOINTERREF(0x113A80)
#ADDPOINTERREF(0x113A84)
#ADDPOINTERREF(0x113A88)
#ADDPOINTERREF(0x113A8C)
#ADDPOINTERREF(0x113A90)
#ADDPOINTERREF(0x113A94)
#ADDPOINTERREF(0x113A98)
#ADDPOINTERREF(0x113A9C)
#ADDPOINTERREF(0x113AA0)
#ADDPOINTERREF(0x113AA4)
#ADDPOINTERREF(0x113AA8)
#ADDPOINTERREF(0x113AAC)
#ADDPOINTERREF(0x113AB0)
#IMPORT("sjis_0x4290")
#ENDSTRING()

#STARTSTRING("sjis_0x4280", 0x4280, 0xD)
#ADDPOINTERREF(0x113AB4)
#IMPORT("sjis_0x4280")
#ENDSTRING()

#STARTSTRING("sjis_0x4268", 0x4268, 0x15)
#ADDPOINTERREF(0x113AB8)
#IMPORT("sjis_0x4268")
#ENDSTRING()

#STARTSTRING("sjis_0x4250", 0x4250, 0x15)
#ADDPOINTERREF(0x113ABC)
#IMPORT("sjis_0x4250")
#ENDSTRING()

#STARTSTRING("sjis_0x4238", 0x4238, 0x15)
#ADDPOINTERREF(0x113AC0)
#IMPORT("sjis_0x4238")
#ENDSTRING()

#STARTSTRING("sjis_0x4220", 0x4220, 0x15)
#ADDPOINTERREF(0x113AC4)
#IMPORT("sjis_0x4220")
#ENDSTRING()

#STARTSTRING("sjis_0x4208", 0x4208, 0x15)
#ADDPOINTERREF(0x113AC8)
#IMPORT("sjis_0x4208")
#ENDSTRING()

#STARTSTRING("sjis_0x41F0", 0x41F0, 0x15)
#ADDPOINTERREF(0x113ACC)
#IMPORT("sjis_0x41F0")
#ENDSTRING()

#STARTSTRING("sjis_0x41D8", 0x41D8, 0x15)
#ADDPOINTERREF(0x113AD0)
#IMPORT("sjis_0x41D8")
#ENDSTRING()

#STARTSTRING("sjis_0x41C0", 0x41C0, 0x15)
#ADDPOINTERREF(0x113AD4)
#IMPORT("sjis_0x41C0")
#ENDSTRING()

#STARTSTRING("sjis_0x41A8", 0x41A8, 0x15)
#ADDPOINTERREF(0x113AD8)
#IMPORT("sjis_0x41A8")
#ENDSTRING()

#STARTSTRING("sjis_0x4190", 0x4190, 0x15)
#ADDPOINTERREF(0x113ADC)
#IMPORT("sjis_0x4190")
#ENDSTRING()

#STARTSTRING("sjis_0x4178", 0x4178, 0x15)
#ADDPOINTERREF(0x113AE0)
#IMPORT("sjis_0x4178")
#ENDSTRING()

#STARTSTRING("sjis_0x4160", 0x4160, 0x15)
#ADDPOINTERREF(0x113AE4)
#IMPORT("sjis_0x4160")
#ENDSTRING()

#STARTSTRING("sjis_0x4148", 0x4148, 0x15)
#ADDPOINTERREF(0x113AE8)
#IMPORT("sjis_0x4148")
#ENDSTRING()

#STARTSTRING("sjis_0x4130", 0x4130, 0x15)
#ADDPOINTERREF(0x113AEC)
#IMPORT("sjis_0x4130")
#ENDSTRING()

#STARTSTRING("sjis_0x4118", 0x4118, 0x15)
#ADDPOINTERREF(0x113AF0)
#IMPORT("sjis_0x4118")
#ENDSTRING()

#STARTSTRING("sjis_0x4100", 0x4100, 0x15)
#ADDPOINTERREF(0x113AF4)
#IMPORT("sjis_0x4100")
#ENDSTRING()

#STARTSTRING("sjis_0x40E8", 0x40E8, 0x15)
#ADDPOINTERREF(0x113AF8)
#IMPORT("sjis_0x40E8")
#ENDSTRING()

#STARTSTRING("sjis_0x40D0", 0x40D0, 0x15)
#ADDPOINTERREF(0x113AFC)
#IMPORT("sjis_0x40D0")
#ENDSTRING()

#STARTSTRING("sjis_0x40B8", 0x40B8, 0x15)
#ADDPOINTERREF(0x113B00)
#IMPORT("sjis_0x40B8")
#ENDSTRING()

#STARTSTRING("sjis_0x40A0", 0x40A0, 0x15)
#ADDPOINTERREF(0x113B04)
#IMPORT("sjis_0x40A0")
#ENDSTRING()

#STARTSTRING("sjis_0x4088", 0x4088, 0x15)
#ADDPOINTERREF(0x113B08)
#IMPORT("sjis_0x4088")
#ENDSTRING()

#STARTSTRING("sjis_0x4074", 0x4074, 0x13)
#ADDPOINTERREF(0x113B0C)
#ADDPOINTERREF(0x113B14)
#IMPORT("sjis_0x4074")
#ENDSTRING()

#STARTSTRING("sjis_0x4064", 0x4064, 0xF)
#ADDPOINTERREF(0x113B10)
#IMPORT("sjis_0x4064")
#ENDSTRING()

#STARTSTRING("sjis_0x4050", 0x4050, 0x11)
#ADDPOINTERREF(0x113B18)
#IMPORT("sjis_0x4050")
#ENDSTRING()

#STARTSTRING("sjis_0x4038", 0x4038, 0x15)
#ADDPOINTERREF(0x113B1C)
#IMPORT("sjis_0x4038")
#ENDSTRING()

#STARTSTRING("sjis_0x4024", 0x4024, 0x13)
#ADDPOINTERREF(0x113B20)
#IMPORT("sjis_0x4024")
#ENDSTRING()

#STARTSTRING("sjis_0x4010", 0x4010, 0x11)
#ADDPOINTERREF(0x113B24)
#IMPORT("sjis_0x4010")
#ENDSTRING()

#STARTSTRING("sjis_0x3FF8", 0x3FF8, 0x15)
#ADDPOINTERREF(0x113B28)
#IMPORT("sjis_0x3FF8")
#ENDSTRING()

#STARTSTRING("sjis_0x3FE4", 0x3FE4, 0x13)
#ADDPOINTERREF(0x113B2C)
#IMPORT("sjis_0x3FE4")
#ENDSTRING()

#STARTSTRING("sjis_0x3FD0", 0x3FD0, 0x13)
#ADDPOINTERREF(0x113B30)
#IMPORT("sjis_0x3FD0")
#ENDSTRING()

#STARTSTRING("sjis_0x3FBC", 0x3FBC, 0x11)
#ADDPOINTERREF(0x113B34)
#IMPORT("sjis_0x3FBC")
#ENDSTRING()

#STARTSTRING("sjis_0x3FA8", 0x3FA8, 0x11)
#ADDPOINTERREF(0x113B38)
#IMPORT("sjis_0x3FA8")
#ENDSTRING()

#STARTSTRING("sjis_0x3F90", 0x3F90, 0x15)
#ADDPOINTERREF(0x113B3C)
#IMPORT("sjis_0x3F90")
#ENDSTRING()

#STARTSTRING("sjis_0x3F7C", 0x3F7C, 0x13)
#ADDPOINTERREF(0x113B40)
#IMPORT("sjis_0x3F7C")
#ENDSTRING()

#STARTSTRING("sjis_0x3F68", 0x3F68, 0x13)
#ADDPOINTERREF(0x113B44)
#IMPORT("sjis_0x3F68")
#ENDSTRING()

#STARTSTRING("sjis_0x3F50", 0x3F50, 0x15)
#ADDPOINTERREF(0x113B48)
#IMPORT("sjis_0x3F50")
#ENDSTRING()

#STARTSTRING("sjis_0x3F3C", 0x3F3C, 0x11)
#ADDPOINTERREF(0x113B4C)
#IMPORT("sjis_0x3F3C")
#ENDSTRING()

#STARTSTRING("sjis_0x3F28", 0x3F28, 0x11)
#ADDPOINTERREF(0x113B50)
#IMPORT("sjis_0x3F28")
#ENDSTRING()

#STARTSTRING("sjis_0x3F14", 0x3F14, 0x13)
#ADDPOINTERREF(0x113B54)
#IMPORT("sjis_0x3F14")
#ENDSTRING()

#STARTSTRING("sjis_0x3F00", 0x3F00, 0x13)
#ADDPOINTERREF(0x113B58)
#IMPORT("sjis_0x3F00")
#ENDSTRING()

#STARTSTRING("sjis_0x3EEC", 0x3EEC, 0x13)
#ADDPOINTERREF(0x113B5C)
#IMPORT("sjis_0x3EEC")
#ENDSTRING()

#STARTSTRING("sjis_0x3ED8", 0x3ED8, 0x13)
#ADDPOINTERREF(0x113B60)
#IMPORT("sjis_0x3ED8")
#ENDSTRING()

#STARTSTRING("sjis_0x3EC4", 0x3EC4, 0x13)
#ADDPOINTERREF(0x113B64)
#IMPORT("sjis_0x3EC4")
#ENDSTRING()

#STARTSTRING("sjis_0x3EB0", 0x3EB0, 0x13)
#ADDPOINTERREF(0x113B68)
#IMPORT("sjis_0x3EB0")
#ENDSTRING()

#STARTSTRING("sjis_0x3E9C", 0x3E9C, 0x13)
#ADDPOINTERREF(0x113B6C)
#IMPORT("sjis_0x3E9C")
#ENDSTRING()

#STARTSTRING("sjis_0x3E88", 0x3E88, 0x13)
#ADDPOINTERREF(0x113B70)
#IMPORT("sjis_0x3E88")
#ENDSTRING()

#STARTSTRING("sjis_0x3E74", 0x3E74, 0x13)
#ADDPOINTERREF(0x113B74)
#IMPORT("sjis_0x3E74")
#ENDSTRING()

#STARTSTRING("sjis_0x3E5C", 0x3E5C, 0x15)
#ADDPOINTERREF(0x113B78)
#IMPORT("sjis_0x3E5C")
#ENDSTRING()

// === MARKER: dict_section_end

//===================================
// Pom Community building names
//===================================

#STARTSTRING("sjis_0x11BB54", 0x11BB54, 0x3)
#ADDPOINTERREF(0x113BDC)
#IMPORT("sjis_0x11BB54")
#ENDSTRING()

#STARTSTRING("sjis_0x11BB4C", 0x11BB4C, 0x5)
#ADDPOINTERREF(0x113BE0)
#IMPORT("sjis_0x11BB4C")
#ENDSTRING()

#STARTSTRING("sjis_0x11BB44", 0x11BB44, 0x7)
#ADDPOINTERREF(0x113BE4)
#IMPORT("sjis_0x11BB44")
#ENDSTRING()

#STARTSTRING("sjis_0x11BB3C", 0x11BB3C, 0x5)
#ADDPOINTERREF(0x113BE8)
#IMPORT("sjis_0x11BB3C")
#ENDSTRING()

#STARTSTRING("sjis_0x11BB34", 0x11BB34, 0x5)
#ADDPOINTERREF(0x113BEC)
#IMPORT("sjis_0x11BB34")
#ENDSTRING()

#STARTSTRING("sjis_0x11BB2C", 0x11BB2C, 0x5)
#ADDPOINTERREF(0x113BF0)
#IMPORT("sjis_0x11BB2C")
#ENDSTRING()

#STARTSTRING("sjis_0x3E50", 0x3E50, 0xB)
#ADDPOINTERREF(0x113BF4)
#IMPORT("sjis_0x3E50")
#ENDSTRING()

#STARTSTRING("sjis_0x11BB24", 0x11BB24, 0x7)
#ADDPOINTERREF(0x113BF8)
#IMPORT("sjis_0x11BB24")
#ENDSTRING()

#STARTSTRING("sjis_0x11BB1C", 0x11BB1C, 0x7)
#ADDPOINTERREF(0x113BFC)
#IMPORT("sjis_0x11BB1C")
#ENDSTRING()

#STARTSTRING("sjis_0x11BB14", 0x11BB14, 0x5)
#ADDPOINTERREF(0x113C00)
#IMPORT("sjis_0x11BB14")
#ENDSTRING()

#STARTSTRING("sjis_0x3E44", 0x3E44, 0x9)
#ADDPOINTERREF(0x113C04)
#IMPORT("sjis_0x3E44")
#ENDSTRING()

#STARTSTRING("sjis_0x3E34", 0x3E34, 0xF)
#ADDPOINTERREF(0x113C08)
#IMPORT("sjis_0x3E34")
#ENDSTRING()

#STARTSTRING("sjis_0x3E20", 0x3E20, 0x11)
#ADDPOINTERREF(0x113C0C)
#IMPORT("sjis_0x3E20")
#ENDSTRING()

#STARTSTRING("sjis_0x3E0C", 0x3E0C, 0x13)
#ADDPOINTERREF(0x113C10)
#IMPORT("sjis_0x3E0C")
#ENDSTRING()

//===================================
// Item descriptions and use messages
//===================================

#STARTSTRING("sjis_0x3DFC", 0x3DFC, 0xF)
#ADDPOINTERREF(0x113C14)
#IMPORT("sjis_0x3DFC")
#ENDSTRING()

#STARTSTRING("sjis_0x3DEC", 0x3DEC, 0xF)
#ADDPOINTERREF(0x113C18)
#IMPORT("sjis_0x3DEC")
#ENDSTRING()

#STARTSTRING("sjis_0x3DDC", 0x3DDC, 0xF)
#ADDPOINTERREF(0x113C1C)
#IMPORT("sjis_0x3DDC")
#ENDSTRING()

#STARTSTRING("sjis_0x3DCC", 0x3DCC, 0xF)
#ADDPOINTERREF(0x113C20)
#IMPORT("sjis_0x3DCC")
#ENDSTRING()

#STARTSTRING("sjis_0x3DBC", 0x3DBC, 0xF)
#ADDPOINTERREF(0x113C24)
#IMPORT("sjis_0x3DBC")
#ENDSTRING()

#STARTSTRING("sjis_0x3DAC", 0x3DAC, 0xF)
#ADDPOINTERREF(0x113C28)
#IMPORT("sjis_0x3DAC")
#ENDSTRING()

#STARTSTRING("sjis_0x3D9C", 0x3D9C, 0xF)
#ADDPOINTERREF(0x113C2C)
#IMPORT("sjis_0x3D9C")
#ENDSTRING()

#STARTSTRING("sjis_0x3D8C", 0x3D8C, 0xF)
#ADDPOINTERREF(0x113C30)
#IMPORT("sjis_0x3D8C")
#ENDSTRING()

#STARTSTRING("sjis_0x3D78", 0x3D78, 0x11)
#ADDPOINTERREF(0x113C34)
#IMPORT("sjis_0x3D78")
#ENDSTRING()

#STARTSTRING("sjis_0x3D68", 0x3D68, 0xD)
#ADDPOINTERREF(0x113C38)
#IMPORT("sjis_0x3D68")
#ENDSTRING()

#STARTSTRING("sjis_0x3D44", 0x3D44, 0x21)
#ADDPOINTERREF(0x113C3C)
#IMPORT("sjis_0x3D44")
#ENDSTRING()

#STARTSTRING("sjis_0x3D20", 0x3D20, 0x21)
#ADDPOINTERREF(0x113C40)
#IMPORT("sjis_0x3D20")
#ENDSTRING()

#STARTSTRING("sjis_0x3CFC", 0x3CFC, 0x21)
#ADDPOINTERREF(0x113C44)
#IMPORT("sjis_0x3CFC")
#ENDSTRING()

#STARTSTRING("sjis_0x3CEC", 0x3CEC, 0xD)
#ADDPOINTERREF(0x113C48)
#IMPORT("sjis_0x3CEC")
#ENDSTRING()

#STARTSTRING("sjis_0x3CD0", 0x3CD0, 0x19)
#ADDPOINTERREF(0x113C4C)
#IMPORT("sjis_0x3CD0")
#ENDSTRING()

#STARTSTRING("sjis_0x3CB4", 0x3CB4, 0x1B)
#ADDPOINTERREF(0x113C50)
#IMPORT("sjis_0x3CB4")
#ENDSTRING()

#STARTSTRING("sjis_0x3CA8", 0x3CA8, 0xB)
#ADDPOINTERREF(0x113C54)
#IMPORT("sjis_0x3CA8")
#ENDSTRING()

#STARTSTRING("sjis_0x3C94", 0x3C94, 0x11)
#ADDPOINTERREF(0x113C58)
#IMPORT("sjis_0x3C94")
#ENDSTRING()

#STARTSTRING("sjis_0x3C84", 0x3C84, 0xF)
#ADDPOINTERREF(0x113C5C)
#IMPORT("sjis_0x3C84")
#ENDSTRING()

#STARTSTRING("sjis_0x3C74", 0x3C74, 0xD)
#ADDPOINTERREF(0x113C60)
#IMPORT("sjis_0x3C74")
#ENDSTRING()

#STARTSTRING("sjis_0x3C64", 0x3C64, 0xF)
#ADDPOINTERREF(0x113C64)
#IMPORT("sjis_0x3C64")
#ENDSTRING()

#STARTSTRING("sjis_0x11BB0C", 0x11BB0C, 0x5)
#ADDPOINTERREF(0x113C68)
#IMPORT("sjis_0x11BB0C")
#ENDSTRING()

#STARTSTRING("sjis_0x11BB04", 0x11BB04, 0x5)
#ADDPOINTERREF(0x113C6C)
#IMPORT("sjis_0x11BB04")
#ENDSTRING()

#STARTSTRING("sjis_0x11BB00", 0x11BB00, 0x3)
#ADDPOINTERREF(0x113C70)
#IMPORT("sjis_0x11BB00")
#ENDSTRING()

#STARTSTRING("sjis_0x11BAFC", 0x11BAFC, 0x3)
#ADDPOINTERREF(0x113C74)
#IMPORT("sjis_0x11BAFC")
#ENDSTRING()

#STARTSTRING("sjis_0x11BAF8", 0x11BAF8, 0x3)
#ADDPOINTERREF(0x113C78)
#IMPORT("sjis_0x11BAF8")
#ENDSTRING()

#STARTSTRING("sjis_0x11BAF4", 0x11BAF4, 0x3)
#ADDPOINTERREF(0x113C7C)
#IMPORT("sjis_0x11BAF4")
#ENDSTRING()

#STARTSTRING("sjis_0x3C54", 0x3C54, 0xF)
#ADDPOINTERREF(0x113C80)
#IMPORT("sjis_0x3C54")
#ENDSTRING()

#STARTSTRING("sjis_0x3C38", 0x3C38, 0x1B)
#ADDPOINTERREF(0x113C88)
#IMPORT("sjis_0x3C38")
#ENDSTRING()

#STARTSTRING("sjis_0x3C24", 0x3C24, 0x13)
#ADDPOINTERREF(0x113C8C)
#IMPORT("sjis_0x3C24")
#ENDSTRING()

#STARTSTRING("sjis_0x3C14", 0x3C14, 0xD)
#ADDPOINTERREF(0x113C90)
#IMPORT("sjis_0x3C14")
#ENDSTRING()

#STARTSTRING("sjis_0x3C04", 0x3C04, 0xF)
#ADDPOINTERREF(0x113C94)
#IMPORT("sjis_0x3C04")
#ENDSTRING()

#STARTSTRING("sjis_0x3BE0", 0x3BE0, 0x21)
#ADDPOINTERREF(0x113C98)
#IMPORT("sjis_0x3BE0")
#ENDSTRING()

#STARTSTRING("sjis_0x3BC0", 0x3BC0, 0x1D)
#ADDPOINTERREF(0x113C9C)
#IMPORT("sjis_0x3BC0")
#ENDSTRING()

#STARTSTRING("sjis_0x3BA8", 0x3BA8, 0x15)
#ADDPOINTERREF(0x113CA0)
#IMPORT("sjis_0x3BA8")
#ENDSTRING()

#STARTSTRING("sjis_0x3B98", 0x3B98, 0xF)
#ADDPOINTERREF(0x113CA4)
#IMPORT("sjis_0x3B98")
#ENDSTRING()

#STARTSTRING("sjis_0x3B88", 0x3B88, 0xF)
#ADDPOINTERREF(0x113CA8)
#IMPORT("sjis_0x3B88")
#ENDSTRING()

#STARTSTRING("sjis_0x3B74", 0x3B74, 0x13)
#ADDPOINTERREF(0x113CAC)
#IMPORT("sjis_0x3B74")
#ENDSTRING()

#STARTSTRING("sjis_0x3B58", 0x3B58, 0x19)
#ADDPOINTERREF(0x113CB0)
#IMPORT("sjis_0x3B58")
#ENDSTRING()

#STARTSTRING("sjis_0x3B48", 0x3B48, 0xF)
#ADDPOINTERREF(0x113CB4)
#IMPORT("sjis_0x3B48")
#ENDSTRING()

#STARTSTRING("sjis_0x3B30", 0x3B30, 0x17)
#ADDPOINTERREF(0x113CB8)
#IMPORT("sjis_0x3B30")
#ENDSTRING()

#STARTSTRING("sjis_0x3B18", 0x3B18, 0x17)
#ADDPOINTERREF(0x113CBC)
#IMPORT("sjis_0x3B18")
#ENDSTRING()

#STARTSTRING("sjis_0x3B00", 0x3B00, 0x17)
#ADDPOINTERREF(0x113CC0)
#IMPORT("sjis_0x3B00")
#ENDSTRING()

#STARTSTRING("sjis_0x3AE8", 0x3AE8, 0x17)
#ADDPOINTERREF(0x113CC4)
#IMPORT("sjis_0x3AE8")
#ENDSTRING()

#STARTSTRING("sjis_0x3AD0", 0x3AD0, 0x15)
#ADDPOINTERREF(0x113CC8)
#IMPORT("sjis_0x3AD0")
#ENDSTRING()

#STARTSTRING("sjis_0x3AB8", 0x3AB8, 0x17)
#ADDPOINTERREF(0x113CCC)
#IMPORT("sjis_0x3AB8")
#ENDSTRING()

#STARTSTRING("sjis_0x3A98", 0x3A98, 0x1F)
#ADDPOINTERREF(0x113CD0)
#IMPORT("sjis_0x3A98")
#ENDSTRING()

#STARTSTRING("sjis_0x3A78", 0x3A78, 0x1F)
#ADDPOINTERREF(0x113CD4)
#IMPORT("sjis_0x3A78")
#ENDSTRING()

#STARTSTRING("sjis_0x3A58", 0x3A58, 0x1D)
#ADDPOINTERREF(0x113CD8)
#IMPORT("sjis_0x3A58")
#ENDSTRING()

#STARTSTRING("sjis_0x3A34", 0x3A34, 0x21)
#ADDPOINTERREF(0x113CDC)
#IMPORT("sjis_0x3A34")
#ENDSTRING()

#STARTSTRING("sjis_0x3A10", 0x3A10, 0x21)
#ADDPOINTERREF(0x113CE0)
#IMPORT("sjis_0x3A10")
#ENDSTRING()

#STARTSTRING("sjis_0x39F0", 0x39F0, 0x1D)
#ADDPOINTERREF(0x113CE4)
#IMPORT("sjis_0x39F0")
#ENDSTRING()

#STARTSTRING("sjis_0x39D4", 0x39D4, 0x19)
#ADDPOINTERREF(0x113CE8)
#IMPORT("sjis_0x39D4")
#ENDSTRING()

#STARTSTRING("sjis_0x39BC", 0x39BC, 0x17)
#ADDPOINTERREF(0x113CEC)
#IMPORT("sjis_0x39BC")
#ENDSTRING()

#STARTSTRING("sjis_0x3998", 0x3998, 0x21)
#ADDPOINTERREF(0x113CF0)
#IMPORT("sjis_0x3998")
#ENDSTRING()

#STARTSTRING("sjis_0x3974", 0x3974, 0x21)
#ADDPOINTERREF(0x113CF4)
#IMPORT("sjis_0x3974")
#ENDSTRING()

#STARTSTRING("sjis_0x3954", 0x3954, 0x1D)
#ADDPOINTERREF(0x113CF8)
#IMPORT("sjis_0x3954")
#ENDSTRING()

#STARTSTRING("sjis_0x3930", 0x3930, 0x21)
#ADDPOINTERREF(0x113CFC)
#IMPORT("sjis_0x3930")
#ENDSTRING()

#STARTSTRING("sjis_0x3910", 0x3910, 0x1D)
#ADDPOINTERREF(0x113D00)
#IMPORT("sjis_0x3910")
#ENDSTRING()

#STARTSTRING("sjis_0x38F8", 0x38F8, 0x17)
#ADDPOINTERREF(0x113D04)
#IMPORT("sjis_0x38F8")
#ENDSTRING()

#STARTSTRING("sjis_0x38D8", 0x38D8, 0x1F)
#ADDPOINTERREF(0x113D08)
#IMPORT("sjis_0x38D8")
#ENDSTRING()

#STARTSTRING("sjis_0x38BC", 0x38BC, 0x1B)
#ADDPOINTERREF(0x113D0C)
#IMPORT("sjis_0x38BC")
#ENDSTRING()

#STARTSTRING("sjis_0x38AC", 0x38AC, 0xD)
#ADDPOINTERREF(0x113D10)
#IMPORT("sjis_0x38AC")
#ENDSTRING()

#STARTSTRING("sjis_0x38A0", 0x38A0, 0x9)
#ADDPOINTERREF(0x113D14)
#IMPORT("sjis_0x38A0")
#ENDSTRING()

#STARTSTRING("sjis_0x387C", 0x387C, 0x21)
#ADDPOINTERREF(0x113D18)
#IMPORT("sjis_0x387C")
#ENDSTRING()

#STARTSTRING("sjis_0x385C", 0x385C, 0x1D)
#ADDPOINTERREF(0x113D1C)
#IMPORT("sjis_0x385C")
#ENDSTRING()

#STARTSTRING("sjis_0x3838", 0x3838, 0x21)
#ADDPOINTERREF(0x113D20)
#IMPORT("sjis_0x3838")
#ENDSTRING()

#STARTSTRING("sjis_0x3814", 0x3814, 0x21)
#ADDPOINTERREF(0x113D24)
#IMPORT("sjis_0x3814")
#ENDSTRING()

#STARTSTRING("sjis_0x37FC", 0x37FC, 0x17)
#ADDPOINTERREF(0x113D28)
#IMPORT("sjis_0x37FC")
#ENDSTRING()

#STARTSTRING("sjis_0x37E4", 0x37E4, 0x17)
#ADDPOINTERREF(0x113D2C)
#IMPORT("sjis_0x37E4")
#ENDSTRING()

#STARTSTRING("sjis_0x37C8", 0x37C8, 0x19)
#ADDPOINTERREF(0x113D30)
#IMPORT("sjis_0x37C8")
#ENDSTRING()

#STARTSTRING("sjis_0x37B8", 0x37B8, 0xF)
#ADDPOINTERREF(0x113D34)
#IMPORT("sjis_0x37B8")
#ENDSTRING()

#STARTSTRING("sjis_0x3794", 0x3794, 0x21)
#ADDPOINTERREF(0x113D38)
#IMPORT("sjis_0x3794")
#ENDSTRING()

#STARTSTRING("sjis_0x3778", 0x3778, 0x1B)
#ADDPOINTERREF(0x113D3C)
#IMPORT("sjis_0x3778")
#ENDSTRING()

#STARTSTRING("sjis_0x3758", 0x3758, 0x1D)
#ADDPOINTERREF(0x113D40)
#IMPORT("sjis_0x3758")
#ENDSTRING()

#STARTSTRING("sjis_0x3738", 0x3738, 0x1D)
#ADDPOINTERREF(0x113D44)
#IMPORT("sjis_0x3738")
#ENDSTRING()

#STARTSTRING("sjis_0x3714", 0x3714, 0x21)
#ADDPOINTERREF(0x113D48)
#IMPORT("sjis_0x3714")
#ENDSTRING()

#STARTSTRING("sjis_0x36F0", 0x36F0, 0x21)
#ADDPOINTERREF(0x113D4C)
#IMPORT("sjis_0x36F0")
#ENDSTRING()

#STARTSTRING("sjis_0x36D8", 0x36D8, 0x17)
#ADDPOINTERREF(0x113D50)
#IMPORT("sjis_0x36D8")
#ENDSTRING()

#STARTSTRING("sjis_0x36BC", 0x36BC, 0x19)
#ADDPOINTERREF(0x113D54)
#IMPORT("sjis_0x36BC")
#ENDSTRING()

#STARTSTRING("sjis_0x369C", 0x369C, 0x1D)
#ADDPOINTERREF(0x113D58)
#IMPORT("sjis_0x369C")
#ENDSTRING()

#STARTSTRING("sjis_0x367C", 0x367C, 0x1F)
#ADDPOINTERREF(0x113D5C)
#IMPORT("sjis_0x367C")
#ENDSTRING()

#STARTSTRING("sjis_0x3660", 0x3660, 0x19)
#ADDPOINTERREF(0x113D60)
#IMPORT("sjis_0x3660")
#ENDSTRING()

#STARTSTRING("sjis_0x3648", 0x3648, 0x17)
#ADDPOINTERREF(0x113D64)
#IMPORT("sjis_0x3648")
#ENDSTRING()

#STARTSTRING("sjis_0x3628", 0x3628, 0x1D)
#ADDPOINTERREF(0x113D68)
#IMPORT("sjis_0x3628")
#ENDSTRING()

#STARTSTRING("sjis_0x3604", 0x3604, 0x21)
#ADDPOINTERREF(0x113D6C)
#IMPORT("sjis_0x3604")
#ENDSTRING()

#STARTSTRING("sjis_0x35E8", 0x35E8, 0x1B)
#ADDPOINTERREF(0x113D70)
#IMPORT("sjis_0x35E8")
#ENDSTRING()

#STARTSTRING("sjis_0x35C8", 0x35C8, 0x1D)
#ADDPOINTERREF(0x113D74)
#IMPORT("sjis_0x35C8")
#ENDSTRING()

#STARTSTRING("sjis_0x35A8", 0x35A8, 0x1F)
#ADDPOINTERREF(0x113D78)
#IMPORT("sjis_0x35A8")
#ENDSTRING()

#STARTSTRING("sjis_0x3588", 0x3588, 0x1F)
#ADDPOINTERREF(0x113D7C)
#IMPORT("sjis_0x3588")
#ENDSTRING()

#STARTSTRING("sjis_0x3568", 0x3568, 0x1F)
#ADDPOINTERREF(0x113D80)
#IMPORT("sjis_0x3568")
#ENDSTRING()

#STARTSTRING("sjis_0x3548", 0x3548, 0x1F)
#ADDPOINTERREF(0x113D84)
#IMPORT("sjis_0x3548")
#ENDSTRING()

#STARTSTRING("sjis_0x3530", 0x3530, 0x17)
#ADDPOINTERREF(0x113D88)
#IMPORT("sjis_0x3530")
#ENDSTRING()

#STARTSTRING("sjis_0x3514", 0x3514, 0x1B)
#ADDPOINTERREF(0x113D8C)
#IMPORT("sjis_0x3514")
#ENDSTRING()

#STARTSTRING("sjis_0x3500", 0x3500, 0x13)
#ADDPOINTERREF(0x113D90)
#IMPORT("sjis_0x3500")
#ENDSTRING()

#STARTSTRING("sjis_0x34E8", 0x34E8, 0x17)
#ADDPOINTERREF(0x113D94)
#IMPORT("sjis_0x34E8")
#ENDSTRING()

#STARTSTRING("sjis_0x34CC", 0x34CC, 0x1B)
#ADDPOINTERREF(0x113D98)
#IMPORT("sjis_0x34CC")
#ENDSTRING()

#STARTSTRING("sjis_0x34AC", 0x34AC, 0x1F)
#ADDPOINTERREF(0x113D9C)
#IMPORT("sjis_0x34AC")
#ENDSTRING()

#STARTSTRING("sjis_0x348C", 0x348C, 0x1D)
#ADDPOINTERREF(0x113DA0)
#IMPORT("sjis_0x348C")
#ENDSTRING()

#STARTSTRING("sjis_0x346C", 0x346C, 0x1F)
#ADDPOINTERREF(0x113DA4)
#IMPORT("sjis_0x346C")
#ENDSTRING()

#STARTSTRING("sjis_0x344C", 0x344C, 0x1F)
#ADDPOINTERREF(0x113DA8)
#IMPORT("sjis_0x344C")
#ENDSTRING()

#STARTSTRING("sjis_0x3434", 0x3434, 0x17)
#ADDPOINTERREF(0x113DAC)
#IMPORT("sjis_0x3434")
#ENDSTRING()

#STARTSTRING("sjis_0x3414", 0x3414, 0x1D)
#ADDPOINTERREF(0x113DB0)
#IMPORT("sjis_0x3414")
#ENDSTRING()

#STARTSTRING("sjis_0x33F4", 0x33F4, 0x1F)
#ADDPOINTERREF(0x113DB4)
#IMPORT("sjis_0x33F4")
#ENDSTRING()

#STARTSTRING("sjis_0x33D4", 0x33D4, 0x1F)
#ADDPOINTERREF(0x113DB8)
#IMPORT("sjis_0x33D4")
#ENDSTRING()

#STARTSTRING("sjis_0x33B0", 0x33B0, 0x23)
#ADDPOINTERREF(0x113DBC)
#IMPORT("sjis_0x33B0")
#ENDSTRING()

#STARTSTRING("sjis_0x3398", 0x3398, 0x17)
#ADDPOINTERREF(0x113DC0)
#IMPORT("sjis_0x3398")
#ENDSTRING()

#STARTSTRING("sjis_0x337C", 0x337C, 0x1B)
#ADDPOINTERREF(0x113DC4)
#IMPORT("sjis_0x337C")
#ENDSTRING()

#STARTSTRING("sjis_0x3360", 0x3360, 0x1B)
#ADDPOINTERREF(0x113DC8)
#IMPORT("sjis_0x3360")
#ENDSTRING()

#STARTSTRING("sjis_0x333C", 0x333C, 0x21)
#ADDPOINTERREF(0x113DCC)
#IMPORT("sjis_0x333C")
#ENDSTRING()

#STARTSTRING("sjis_0x3318", 0x3318, 0x21)
#ADDPOINTERREF(0x113DD0)
#IMPORT("sjis_0x3318")
#ENDSTRING()

#STARTSTRING("sjis_0x32F8", 0x32F8, 0x1D)
#ADDPOINTERREF(0x113DD4)
#IMPORT("sjis_0x32F8")
#ENDSTRING()

#STARTSTRING("sjis_0x32DC", 0x32DC, 0x19)
#ADDPOINTERREF(0x113DD8)
#IMPORT("sjis_0x32DC")
#ENDSTRING()

#STARTSTRING("sjis_0x32BC", 0x32BC, 0x1F)
#ADDPOINTERREF(0x113DDC)
#IMPORT("sjis_0x32BC")
#ENDSTRING()

#STARTSTRING("sjis_0x32A8", 0x32A8, 0x11)
#ADDPOINTERREF(0x113DE0)
#IMPORT("sjis_0x32A8")
#ENDSTRING()

#STARTSTRING("sjis_0x3284", 0x3284, 0x21)
#ADDPOINTERREF(0x113DE4)
#IMPORT("sjis_0x3284")
#ENDSTRING()

#STARTSTRING("sjis_0x326C", 0x326C, 0x15)
#ADDPOINTERREF(0x113DE8)
#IMPORT("sjis_0x326C")
#ENDSTRING()

#STARTSTRING("sjis_0x3254", 0x3254, 0x15)
#ADDPOINTERREF(0x113DEC)
#IMPORT("sjis_0x3254")
#ENDSTRING()

#STARTSTRING("sjis_0x323C", 0x323C, 0x15)
#ADDPOINTERREF(0x113DF0)
#IMPORT("sjis_0x323C")
#ENDSTRING()

#STARTSTRING("sjis_0x3220", 0x3220, 0x19)
#ADDPOINTERREF(0x113DF4)
#IMPORT("sjis_0x3220")
#ENDSTRING()

#STARTSTRING("sjis_0x3204", 0x3204, 0x1B)
#ADDPOINTERREF(0x113DF8)
#IMPORT("sjis_0x3204")
#ENDSTRING()

#STARTSTRING("sjis_0x31E0", 0x31E0, 0x21)
#ADDPOINTERREF(0x113DFC)
#IMPORT("sjis_0x31E0")
#ENDSTRING()

#STARTSTRING("sjis_0x31C0", 0x31C0, 0x1D)
#ADDPOINTERREF(0x113E00)
#IMPORT("sjis_0x31C0")
#ENDSTRING()

#STARTSTRING("sjis_0x31A4", 0x31A4, 0x19)
#ADDPOINTERREF(0x113E04)
#IMPORT("sjis_0x31A4")
#ENDSTRING()

#STARTSTRING("sjis_0x318C", 0x318C, 0x17)
#ADDPOINTERREF(0x113E08)
#IMPORT("sjis_0x318C")
#ENDSTRING()

#STARTSTRING("sjis_0x316C", 0x316C, 0x1D)
#ADDPOINTERREF(0x113E0C)
#IMPORT("sjis_0x316C")
#ENDSTRING()

#STARTSTRING("sjis_0x3158", 0x3158, 0x13)
#ADDPOINTERREF(0x113E10)
#ADDPOINTERREF(0x113E18)
#IMPORT("sjis_0x3158")
#ENDSTRING()

#STARTSTRING("sjis_0x3148", 0x3148, 0xF)
#ADDPOINTERREF(0x113E14)
#IMPORT("sjis_0x3148")
#ENDSTRING()

#STARTSTRING("sjis_0x3128", 0x3128, 0x1D)
#ADDPOINTERREF(0x113E1C)
#IMPORT("sjis_0x3128")
#ENDSTRING()

#STARTSTRING("sjis_0x310C", 0x310C, 0x1B)
#ADDPOINTERREF(0x113E20)
#IMPORT("sjis_0x310C")
#ENDSTRING()

#STARTSTRING("sjis_0x30EC", 0x30EC, 0x1D)
#ADDPOINTERREF(0x113E24)
#IMPORT("sjis_0x30EC")
#ENDSTRING()

#STARTSTRING("sjis_0x30CC", 0x30CC, 0x1D)
#ADDPOINTERREF(0x113E28)
#IMPORT("sjis_0x30CC")
#ENDSTRING()

#STARTSTRING("sjis_0x30B0", 0x30B0, 0x19)
#ADDPOINTERREF(0x113E2C)
#IMPORT("sjis_0x30B0")
#ENDSTRING()

#STARTSTRING("sjis_0x309C", 0x309C, 0x11)
#ADDPOINTERREF(0x113E30)
#IMPORT("sjis_0x309C")
#ENDSTRING()

#STARTSTRING("sjis_0x3080", 0x3080, 0x1B)
#ADDPOINTERREF(0x113E34)
#IMPORT("sjis_0x3080")
#ENDSTRING()

#STARTSTRING("sjis_0x3068", 0x3068, 0x15)
#ADDPOINTERREF(0x113E38)
#IMPORT("sjis_0x3068")
#ENDSTRING()

#STARTSTRING("sjis_0x3050", 0x3050, 0x17)
#ADDPOINTERREF(0x113E3C)
#IMPORT("sjis_0x3050")
#ENDSTRING()

#STARTSTRING("sjis_0x3034", 0x3034, 0x1B)
#ADDPOINTERREF(0x113E40)
#IMPORT("sjis_0x3034")
#ENDSTRING()

#STARTSTRING("sjis_0x3014", 0x3014, 0x1F)
#ADDPOINTERREF(0x113E44)
#IMPORT("sjis_0x3014")
#ENDSTRING()

#STARTSTRING("sjis_0x2FF4", 0x2FF4, 0x1F)
#ADDPOINTERREF(0x113E48)
#IMPORT("sjis_0x2FF4")
#ENDSTRING()

#STARTSTRING("sjis_0x2FD0", 0x2FD0, 0x21)
#ADDPOINTERREF(0x113E4C)
#IMPORT("sjis_0x2FD0")
#ENDSTRING()

#STARTSTRING("sjis_0x2FB8", 0x2FB8, 0x17)
#ADDPOINTERREF(0x113E50)
#IMPORT("sjis_0x2FB8")
#ENDSTRING()

#STARTSTRING("sjis_0x2F9C", 0x2F9C, 0x1B)
#ADDPOINTERREF(0x113E54)
#IMPORT("sjis_0x2F9C")
#ENDSTRING()

#STARTSTRING("sjis_0x2F80", 0x2F80, 0x19)
#ADDPOINTERREF(0x113E58)
#IMPORT("sjis_0x2F80")
#ENDSTRING()

#STARTSTRING("sjis_0x2F60", 0x2F60, 0x1D)
#ADDPOINTERREF(0x113E5C)
#IMPORT("sjis_0x2F60")
#ENDSTRING()

#STARTSTRING("sjis_0x2F48", 0x2F48, 0x15)
#ADDPOINTERREF(0x113E60)
#IMPORT("sjis_0x2F48")
#ENDSTRING()

#STARTSTRING("sjis_0x2F30", 0x2F30, 0x17)
#ADDPOINTERREF(0x113E64)
#IMPORT("sjis_0x2F30")
#ENDSTRING()

#STARTSTRING("sjis_0x2F14", 0x2F14, 0x19)
#ADDPOINTERREF(0x113E68)
#IMPORT("sjis_0x2F14")
#ENDSTRING()

#STARTSTRING("sjis_0x2EF0", 0x2EF0, 0x21)
#ADDPOINTERREF(0x113E6C)
#IMPORT("sjis_0x2EF0")
#ENDSTRING()

#STARTSTRING("sjis_0x2ECC", 0x2ECC, 0x21)
#ADDPOINTERREF(0x113E70)
#IMPORT("sjis_0x2ECC")
#ENDSTRING()

#STARTSTRING("sjis_0x2EAC", 0x2EAC, 0x1D)
#ADDPOINTERREF(0x113E74)
#IMPORT("sjis_0x2EAC")
#ENDSTRING()

#STARTSTRING("sjis_0x2E88", 0x2E88, 0x21)
#ADDPOINTERREF(0x113E78)
#IMPORT("sjis_0x2E88")
#ENDSTRING()

#STARTSTRING("sjis_0x2E64", 0x2E64, 0x21)
#ADDPOINTERREF(0x113E7C)
#IMPORT("sjis_0x2E64")
#ENDSTRING()

#STARTSTRING("sjis_0x2E50", 0x2E50, 0x13)
#ADDPOINTERREF(0x113E80)
#IMPORT("sjis_0x2E50")
#ENDSTRING()

#STARTSTRING("sjis_0x2E30", 0x2E30, 0x1D)
#ADDPOINTERREF(0x113E84)
#IMPORT("sjis_0x2E30")
#ENDSTRING()

#STARTSTRING("sjis_0x2E10", 0x2E10, 0x1D)
#ADDPOINTERREF(0x113E88)
#IMPORT("sjis_0x2E10")
#ENDSTRING()

#STARTSTRING("sjis_0x2DF0", 0x2DF0, 0x1F)
#ADDPOINTERREF(0x113E8C)
#IMPORT("sjis_0x2DF0")
#ENDSTRING()

#STARTSTRING("sjis_0x2DD4", 0x2DD4, 0x1B)
#ADDPOINTERREF(0x113E90)
#IMPORT("sjis_0x2DD4")
#ENDSTRING()

#STARTSTRING("sjis_0x2DC0", 0x2DC0, 0x11)
#ADDPOINTERREF(0x113E94)
#IMPORT("sjis_0x2DC0")
#ENDSTRING()

#STARTSTRING("sjis_0x2D9C", 0x2D9C, 0x21)
#ADDPOINTERREF(0x113E98)
#IMPORT("sjis_0x2D9C")
#ENDSTRING()

#STARTSTRING("sjis_0x2D78", 0x2D78, 0x21)
#ADDPOINTERREF(0x113E9C)
#IMPORT("sjis_0x2D78")
#ENDSTRING()

#STARTSTRING("sjis_0x2D60", 0x2D60, 0x15)
#ADDPOINTERREF(0x113EA0)
#IMPORT("sjis_0x2D60")
#ENDSTRING()

#STARTSTRING("sjis_0x2D44", 0x2D44, 0x1B)
#ADDPOINTERREF(0x113EA4)
#IMPORT("sjis_0x2D44")
#ENDSTRING()

#STARTSTRING("sjis_0x2D28", 0x2D28, 0x1B)
#ADDPOINTERREF(0x113EA8)
#IMPORT("sjis_0x2D28")
#ENDSTRING()

#STARTSTRING("sjis_0x2D0C", 0x2D0C, 0x1B)
#ADDPOINTERREF(0x113EAC)
#IMPORT("sjis_0x2D0C")
#ENDSTRING()

#STARTSTRING("sjis_0x2CF4", 0x2CF4, 0x17)
#ADDPOINTERREF(0x113EB0)
#ADDPOINTERREF(0x113F40)
#IMPORT("sjis_0x2CF4")
#ENDSTRING()

#STARTSTRING("sjis_0x2CD8", 0x2CD8, 0x1B)
#ADDPOINTERREF(0x113EB4)
#IMPORT("sjis_0x2CD8")
#ENDSTRING()

#STARTSTRING("sjis_0x2CC0", 0x2CC0, 0x15)
#ADDPOINTERREF(0x113EB8)
#IMPORT("sjis_0x2CC0")
#ENDSTRING()

#STARTSTRING("sjis_0x2CA8", 0x2CA8, 0x17)
#ADDPOINTERREF(0x113EBC)
#IMPORT("sjis_0x2CA8")
#ENDSTRING()

#STARTSTRING("sjis_0x2C88", 0x2C88, 0x1D)
#ADDPOINTERREF(0x113EC0)
#IMPORT("sjis_0x2C88")
#ENDSTRING()

#STARTSTRING("sjis_0x2C6C", 0x2C6C, 0x19)
#ADDPOINTERREF(0x113EC4)
#IMPORT("sjis_0x2C6C")
#ENDSTRING()

#STARTSTRING("sjis_0x2C58", 0x2C58, 0x13)
#ADDPOINTERREF(0x113EC8)
#IMPORT("sjis_0x2C58")
#ENDSTRING()

#STARTSTRING("sjis_0x2C34", 0x2C34, 0x21)
#ADDPOINTERREF(0x113ECC)
#IMPORT("sjis_0x2C34")
#ENDSTRING()

#STARTSTRING("sjis_0x2C18", 0x2C18, 0x19)
#ADDPOINTERREF(0x113ED0)
#IMPORT("sjis_0x2C18")
#ENDSTRING()

#STARTSTRING("sjis_0x2BF4", 0x2BF4, 0x21)
#ADDPOINTERREF(0x113ED4)
#IMPORT("sjis_0x2BF4")
#ENDSTRING()

#STARTSTRING("sjis_0x2BE0", 0x2BE0, 0x11)
#ADDPOINTERREF(0x113ED8)
#IMPORT("sjis_0x2BE0")
#ENDSTRING()

#STARTSTRING("sjis_0x2BBC", 0x2BBC, 0x21)
#ADDPOINTERREF(0x113EDC)
#IMPORT("sjis_0x2BBC")
#ENDSTRING()

#STARTSTRING("sjis_0x2B9C", 0x2B9C, 0x1D)
#ADDPOINTERREF(0x113EE0)
#IMPORT("sjis_0x2B9C")
#ENDSTRING()

#STARTSTRING("sjis_0x2B7C", 0x2B7C, 0x1F)
#ADDPOINTERREF(0x113EE4)
#IMPORT("sjis_0x2B7C")
#ENDSTRING()

#STARTSTRING("sjis_0x2B64", 0x2B64, 0x15)
#ADDPOINTERREF(0x113EE8)
#IMPORT("sjis_0x2B64")
#ENDSTRING()

#STARTSTRING("sjis_0x2B44", 0x2B44, 0x1D)
#ADDPOINTERREF(0x113EEC)
#IMPORT("sjis_0x2B44")
#ENDSTRING()

#STARTSTRING("sjis_0x2B20", 0x2B20, 0x21)
#ADDPOINTERREF(0x113EF0)
#IMPORT("sjis_0x2B20")
#ENDSTRING()

#STARTSTRING("sjis_0x2B00", 0x2B00, 0x1D)
#ADDPOINTERREF(0x113EF4)
#IMPORT("sjis_0x2B00")
#ENDSTRING()

#STARTSTRING("sjis_0x2AE4", 0x2AE4, 0x1B)
#ADDPOINTERREF(0x113EF8)
#IMPORT("sjis_0x2AE4")
#ENDSTRING()

#STARTSTRING("sjis_0x2AC8", 0x2AC8, 0x19)
#ADDPOINTERREF(0x113EFC)
#IMPORT("sjis_0x2AC8")
#ENDSTRING()

#STARTSTRING("sjis_0x2AA8", 0x2AA8, 0x1F)
#ADDPOINTERREF(0x113F00)
#IMPORT("sjis_0x2AA8")
#ENDSTRING()

#STARTSTRING("sjis_0x2A88", 0x2A88, 0x1D)
#ADDPOINTERREF(0x113F04)
#IMPORT("sjis_0x2A88")
#ENDSTRING()

#STARTSTRING("sjis_0x2A6C", 0x2A6C, 0x1B)
#ADDPOINTERREF(0x113F08)
#IMPORT("sjis_0x2A6C")
#ENDSTRING()

#STARTSTRING("sjis_0x2A60", 0x2A60, 0xB)
#ADDPOINTERREF(0x113F0C)
#IMPORT("sjis_0x2A60")
#ENDSTRING()

#STARTSTRING("sjis_0x2A48", 0x2A48, 0x15)
#ADDPOINTERREF(0x113F10)
#IMPORT("sjis_0x2A48")
#ENDSTRING()

#STARTSTRING("sjis_0x11BAEC", 0x11BAEC, 0x5)
#ADDPOINTERREF(0x113F14)
#IMPORT("sjis_0x11BAEC")
#ENDSTRING()

#STARTSTRING("sjis_0x2A28", 0x2A28, 0x1D)
#ADDPOINTERREF(0x113F18)
#ADDPOINTERREF(0x113F4C)
#IMPORT("sjis_0x2A28")
#ENDSTRING()

#STARTSTRING("sjis_0x2A10", 0x2A10, 0x15)
#ADDPOINTERREF(0x113F1C)
#IMPORT("sjis_0x2A10")
#ENDSTRING()

#STARTSTRING("sjis_0x29F0", 0x29F0, 0x1F)
#ADDPOINTERREF(0x113F20)
#IMPORT("sjis_0x29F0")
#ENDSTRING()

#STARTSTRING("sjis_0x29D8", 0x29D8, 0x15)
#ADDPOINTERREF(0x113F24)
#IMPORT("sjis_0x29D8")
#ENDSTRING()

#STARTSTRING("sjis_0x29B8", 0x29B8, 0x1D)
#ADDPOINTERREF(0x113F28)
#IMPORT("sjis_0x29B8")
#ENDSTRING()

#STARTSTRING("sjis_0x29A0", 0x29A0, 0x17)
#ADDPOINTERREF(0x113F2C)
#IMPORT("sjis_0x29A0")
#ENDSTRING()

#STARTSTRING("sjis_0x2984", 0x2984, 0x1B)
#ADDPOINTERREF(0x113F30)
#IMPORT("sjis_0x2984")
#ENDSTRING()

#STARTSTRING("sjis_0x2968", 0x2968, 0x1B)
#ADDPOINTERREF(0x113F34)
#IMPORT("sjis_0x2968")
#ENDSTRING()

#STARTSTRING("sjis_0x2948", 0x2948, 0x1D)
#ADDPOINTERREF(0x113F38)
#IMPORT("sjis_0x2948")
#ENDSTRING()

#STARTSTRING("sjis_0x2928", 0x2928, 0x1F)
#ADDPOINTERREF(0x113F3C)
#IMPORT("sjis_0x2928")
#ENDSTRING()

#STARTSTRING("sjis_0x2908", 0x2908, 0x1D)
#ADDPOINTERREF(0x113F44)
#IMPORT("sjis_0x2908")
#ENDSTRING()

#STARTSTRING("sjis_0x28EC", 0x28EC, 0x19)
#ADDPOINTERREF(0x113F48)
#IMPORT("sjis_0x28EC")
#ENDSTRING()

#STARTSTRING("sjis_0x28D0", 0x28D0, 0x1B)
#ADDPOINTERREF(0x113F50)
#IMPORT("sjis_0x28D0")
#ENDSTRING()

#STARTSTRING("sjis_0x28B8", 0x28B8, 0x17)
#ADDPOINTERREF(0x113F54)
#IMPORT("sjis_0x28B8")
#ENDSTRING()

#STARTSTRING("sjis_0x2898", 0x2898, 0x1D)
#ADDPOINTERREF(0x113F58)
#IMPORT("sjis_0x2898")
#ENDSTRING()

#STARTSTRING("sjis_0x2878", 0x2878, 0x1F)
#ADDPOINTERREF(0x113F5C)
#IMPORT("sjis_0x2878")
#ENDSTRING()

#STARTSTRING("sjis_0x2858", 0x2858, 0x1D)
#ADDPOINTERREF(0x113F60)
#IMPORT("sjis_0x2858")
#ENDSTRING()

#STARTSTRING("sjis_0x283C", 0x283C, 0x19)
#ADDPOINTERREF(0x113F64)
#IMPORT("sjis_0x283C")
#ENDSTRING()

#STARTSTRING("sjis_0x2824", 0x2824, 0x17)
#ADDPOINTERREF(0x113F68)
#IMPORT("sjis_0x2824")
#ENDSTRING()

#STARTSTRING("sjis_0x2800", 0x2800, 0x21)
#ADDPOINTERREF(0x113F6C)
#IMPORT("sjis_0x2800")
#ENDSTRING()

//===================================
// Default Pom names + something
//===================================

#SETNOTCOMPRESSIBLE(1)

#STARTSTRING("sjis_0x7A1D", 0x7A1D, 0x7)
#ADDOVERWRITE(0x7A1D)
#IMPORT("sjis_0x7A1D")
#ENDSTRING()

#STARTSTRING("sjis_0x7A9D", 0x7A9D, 0x7)
#ADDOVERWRITE(0x7A9D)
#IMPORT("sjis_0x7A9D")
#ENDSTRING()

#STARTSTRING("sjis_0x7B1D", 0x7B1D, 0x7)
#ADDOVERWRITE(0x7B1D)
#IMPORT("sjis_0x7B1D")
#ENDSTRING()

#STARTSTRING("sjis_0x7B9D", 0x7B9D, 0x7)
#ADDOVERWRITE(0x7B9D)
#IMPORT("sjis_0x7B9D")
#ENDSTRING()

#STARTSTRING("sjis_0x7C1D", 0x7C1D, 0x7)
#ADDOVERWRITE(0x7C1D)
#IMPORT("sjis_0x7C1D")
#ENDSTRING()

#STARTSTRING("sjis_0x7C9D", 0x7C9D, 0x7)
#ADDOVERWRITE(0x7C9D)
#IMPORT("sjis_0x7C9D")
#ENDSTRING()

#STARTSTRING("sjis_0x7D1D", 0x7D1D, 0x7)
#ADDOVERWRITE(0x7D1D)
#IMPORT("sjis_0x7D1D")
#ENDSTRING()

#STARTSTRING("sjis_0x7D9D", 0x7D9D, 0x7)
#ADDOVERWRITE(0x7D9D)
#IMPORT("sjis_0x7D9D")
#ENDSTRING()

#STARTSTRING("sjis_0x7E1D", 0x7E1D, 0x7)
#ADDOVERWRITE(0x7E1D)
#IMPORT("sjis_0x7E1D")
#ENDSTRING()

#STARTSTRING("sjis_0x7E9D", 0x7E9D, 0x7)
#ADDOVERWRITE(0x7E9D)
#IMPORT("sjis_0x7E9D")
#ENDSTRING()

#STARTSTRING("sjis_0x7F1D", 0x7F1D, 0x7)
#ADDOVERWRITE(0x7F1D)
#IMPORT("sjis_0x7F1D")
#ENDSTRING()

#STARTSTRING("sjis_0x7F9D", 0x7F9D, 0x9)
#ADDOVERWRITE(0x7F9D)
#IMPORT("sjis_0x7F9D")
#ENDSTRING()

#STARTSTRING("sjis_0x801D", 0x801D, 0x9)
#ADDOVERWRITE(0x801D)
#IMPORT("sjis_0x801D")
#ENDSTRING()

#STARTSTRING("sjis_0x809D", 0x809D, 0x7)
#ADDOVERWRITE(0x809D)
#IMPORT("sjis_0x809D")
#ENDSTRING()

#STARTSTRING("sjis_0x811D", 0x811D, 0x7)
#ADDOVERWRITE(0x811D)
#IMPORT("sjis_0x811D")
#ENDSTRING()

#STARTSTRING("sjis_0x819D", 0x819D, 0x7)
#ADDOVERWRITE(0x819D)
#IMPORT("sjis_0x819D")
#ENDSTRING()

#STARTSTRING("sjis_0x821D", 0x821D, 0x9)
#ADDOVERWRITE(0x821D)
#IMPORT("sjis_0x821D")
#ENDSTRING()

#STARTSTRING("sjis_0x829D", 0x829D, 0x9)
#ADDOVERWRITE(0x829D)
#IMPORT("sjis_0x829D")
#ENDSTRING()

#SETNOTCOMPRESSIBLE(0)

//===================================
// ?
//===================================

#SETNOTCOMPRESSIBLE(1)

#STARTSTRING("sjis_0x8418", 0x8418, 0x9)
#ADDOVERWRITE(0x8418)
#IMPORT("sjis_0x8418")
#ENDSTRING()

#STARTSTRING("sjis_0x8424", 0x8424, 0x9)
#ADDOVERWRITE(0x8424)
#IMPORT("sjis_0x8424")
#ENDSTRING()

#SETNOTCOMPRESSIBLE(0)

//===================================
// Lulu default name (dupe, gets overwritten)
//===================================

#SETNOTCOMPRESSIBLE(1)

#STARTSTRING("sjis_0x11BC84", 0x11BC84, 0x5)
#ADDOVERWRITE(0x11BC84)
#IMPORT("sjis_0x11BC84")
#ENDSTRING()

#SETNOTCOMPRESSIBLE(0)

//===================================
// Pom occupations
//===================================

#STARTSTRING("sjis_0x11BD00", 0x11BD00, 0x5)
#ADDPOINTERREF(0x116278)
#IMPORT("sjis_0x11BD00")
#ENDSTRING()

#STARTSTRING("sjis_0x11BCF8", 0x11BCF8, 0x5)
#ADDPOINTERREF(0x11627C)
#IMPORT("sjis_0x11BCF8")
#ENDSTRING()

#STARTSTRING("sjis_0x11BCF0", 0x11BCF0, 0x7)
#ADDPOINTERREF(0x116280)
#IMPORT("sjis_0x11BCF0")
#ENDSTRING()

#STARTSTRING("sjis_0x11BCE8", 0x11BCE8, 0x5)
#ADDPOINTERREF(0x116284)
#IMPORT("sjis_0x11BCE8")
#ENDSTRING()

#STARTSTRING("sjis_0x11BCE0", 0x11BCE0, 0x7)
#ADDPOINTERREF(0x116288)
#IMPORT("sjis_0x11BCE0")
#ENDSTRING()

#STARTSTRING("sjis_0x11BCD8", 0x11BCD8, 0x5)
#ADDPOINTERREF(0x11628C)
#IMPORT("sjis_0x11BCD8")
#ENDSTRING()

#STARTSTRING("sjis_0x11BCD4", 0x11BCD4, 0x3)
#ADDPOINTERREF(0x116290)
#IMPORT("sjis_0x11BCD4")
#ENDSTRING()

#STARTSTRING("sjis_0x11BCCC", 0x11BCCC, 0x5)
#ADDPOINTERREF(0x116294)
#IMPORT("sjis_0x11BCCC")
#ENDSTRING()

#STARTSTRING("sjis_0x11BCC4", 0x11BCC4, 0x7)
#ADDPOINTERREF(0x116298)
#IMPORT("sjis_0x11BCC4")
#ENDSTRING()

#STARTSTRING("sjis_0x11BCBC", 0x11BCBC, 0x7)
#ADDPOINTERREF(0x11629C)
#IMPORT("sjis_0x11BCBC")
#ENDSTRING()

#STARTSTRING("sjis_0x11BCB4", 0x11BCB4, 0x5)
#ADDPOINTERREF(0x1162A0)
#IMPORT("sjis_0x11BCB4")
#ENDSTRING()

#STARTSTRING("sjis_0x11BCAC", 0x11BCAC, 0x5)
#ADDPOINTERREF(0x1162A8)
#IMPORT("sjis_0x11BCAC")
#ENDSTRING()

#STARTSTRING("sjis_0x11BCA4", 0x11BCA4, 0x7)
#ADDPOINTERREF(0x1162AC)
#IMPORT("sjis_0x11BCA4")
#ENDSTRING()

#STARTSTRING("sjis_0x11BC9C", 0x11BC9C, 0x7)
#ADDPOINTERREF(0x1162B4)
#IMPORT("sjis_0x11BC9C")
#ENDSTRING()

#STARTSTRING("sjis_0x11BC94", 0x11BC94, 0x5)
#ADDPOINTERREF(0x1162B8)
#IMPORT("sjis_0x11BC94")
#ENDSTRING()

//===================================
// some building names and stuff...
//===================================

#STARTSTRING("sjis_0x11BD58", 0x11BD58, 0x3)
#IMPORT("sjis_0x11BD58")
#ENDSTRING()

#STARTSTRING("sjis_0x11BD50", 0x11BD50, 0x5)
#IMPORT("sjis_0x11BD50")
#ENDSTRING()

#STARTSTRING("sjis_0x11BD48", 0x11BD48, 0x7)
#IMPORT("sjis_0x11BD48")
#ENDSTRING()

#STARTSTRING("sjis_0x11BD40", 0x11BD40, 0x5)
#IMPORT("sjis_0x11BD40")
#ENDSTRING()

#STARTSTRING("sjis_0x11BD38", 0x11BD38, 0x5)
#IMPORT("sjis_0x11BD38")
#ENDSTRING()

#STARTSTRING("sjis_0x11BD30", 0x11BD30, 0x5)
#IMPORT("sjis_0x11BD30")
#ENDSTRING()

#STARTSTRING("sjis_0x9CEC", 0x9CEC, 0xB)
#IMPORT("sjis_0x9CEC")
#ENDSTRING()

#STARTSTRING("sjis_0x11BD28", 0x11BD28, 0x7)
#IMPORT("sjis_0x11BD28")
#ENDSTRING()

#STARTSTRING("sjis_0x11BD20", 0x11BD20, 0x7)
#IMPORT("sjis_0x11BD20")
#ENDSTRING()

#STARTSTRING("sjis_0x11BD18", 0x11BD18, 0x5)
#IMPORT("sjis_0x11BD18")
#ENDSTRING()

#STARTSTRING("sjis_0x9CE0", 0x9CE0, 0x9)
#IMPORT("sjis_0x9CE0")
#ENDSTRING()

#STARTSTRING("sjis_0x11BD10", 0x11BD10, 0x7)
#IMPORT("sjis_0x11BD10")
#ENDSTRING()

#STARTSTRING("sjis_0x9CD4", 0x9CD4, 0x9)
#IMPORT("sjis_0x9CD4")
#ENDSTRING()

#STARTSTRING("sjis_0x9CC8", 0x9CC8, 0xB)
#IMPORT("sjis_0x9CC8")
#ENDSTRING()

//===================================
// Header for tip messages
//===================================

#STARTSTRING("sjis_0xA164", 0xA164, 0x1B)
#IMPORT("sjis_0xA164")
#ENDSTRING()

//===================================
// Tip messages
//===================================

#STARTSTRING("sjis_0x115A28", 0x115A28, 0x8D)
#IMPORT("sjis_0x115A28")
#ENDSTRING()

#STARTSTRING("sjis_0x115AB8", 0x115AB8, 0xBB)
#IMPORT("sjis_0x115AB8")
#ENDSTRING()

#STARTSTRING("sjis_0x115B74", 0x115B74, 0x5B)
#IMPORT("sjis_0x115B74")
#ENDSTRING()

#STARTSTRING("sjis_0x115BD0", 0x115BD0, 0x8F)
#IMPORT("sjis_0x115BD0")
#ENDSTRING()

#STARTSTRING("sjis_0x115C60", 0x115C60, 0xAB)
#IMPORT("sjis_0x115C60")
#ENDSTRING()

#STARTSTRING("sjis_0x115D0C", 0x115D0C, 0x7F)
#IMPORT("sjis_0x115D0C")
#ENDSTRING()

#STARTSTRING("sjis_0x115D8C", 0x115D8C, 0xAD)
#IMPORT("sjis_0x115D8C")
#ENDSTRING()

#STARTSTRING("sjis_0x115E3C", 0x115E3C, 0x59)
#IMPORT("sjis_0x115E3C")
#ENDSTRING()

#STARTSTRING("sjis_0x115E98", 0x115E98, 0xB7)
#IMPORT("sjis_0x115E98")
#ENDSTRING()

#STARTSTRING("sjis_0x115F50", 0x115F50, 0x63)
#IMPORT("sjis_0x115F50")
#ENDSTRING()

#STARTSTRING("sjis_0x115FB4", 0x115FB4, 0x5D)
#IMPORT("sjis_0x115FB4")
#ENDSTRING()

//===================================
// Game over menu
//===================================

#STARTSTRING("sjis_0x12C8", 0x12C8, 0x1F)
#ADDPOINTERREF(0x1064CC)
#ADDPOINTERREF(0x1064D8)
#IMPORT("sjis_0x12C8")
#ENDSTRING()

#STARTSTRING("sjis_0x12A4", 0x12A4, 0x21)
#ADDPOINTERREF(0x1064D0)
#IMPORT("sjis_0x12A4")
#ENDSTRING()

#STARTSTRING("sjis_0x1280", 0x1280, 0x21)
#ADDPOINTERREF(0x1064D4)
#ADDPOINTERREF(0x1064E0)
#IMPORT("sjis_0x1280")
#ENDSTRING()

#STARTSTRING("sjis_0x1260", 0x1260, 0x1D)
#ADDPOINTERREF(0x1064DC)
#IMPORT("sjis_0x1260")
#ENDSTRING()

